a {
	color: inherit;
	text-decoration: inherit;
}

/*img {
	display: block;
	width: 100%;
	height: auto;
}*/

* { box-sizing: border-box; }

html, body {
	min-height: 100vh;
	text-size-adjust: none;
	/*background: $backgroundColor;*/
	overflow-x: hidden;
}
body {
	background: url('images/white_texture.png');
	/*background: #f6f8f8;*/
	background-repeat: repeat;
}

.temp_box {
	width: 100%;
	height: 20rem;
	display: block;
	background: rgba(255,255,255,.6);
	border: 1px solid $c1;
}

.web_container {
	width: 100vw;
	overflow-x: hidden;
}

.new_line {
	display: block;
	@media only screen and (max-width: 400px) {
		display: initial;
	}
}


.line_separator {
	display: block;
	width: 100%;
	border-bottom: 1px solid #ccc;
	
	margin: 2rem 0 2rem 0;
}

.extra_top_space {
	margin-top: 1rem;
}