/*
 * Icon Font tasks-font
 * Made with love by Icons8 [ https://icons8.com/ ] using FontCustom [ https://github.com/FontCustom/fontcustom ]
 *
 * Contacts:
 *    [ https://icons8.com/contact ]
 *
 * Follow Icon8 on
 *    Twitter [ https://twitter.com/icons_8 ]
 *    Facebook [ https://www.facebook.com/Icons8 ]
 *    Google+ [ https://plus.google.com/+Icons8 ]
 *    GitHub [ https://github.com/icons8 ]
 */


@font-face {
  font-family: "tasks-font";
  src: url("fonts/tasks/tasks.eot");
  src: url("fonts/tasks/tasks.eot?#iefix") format("embedded-opentype"),
       url("fonts/tasks/tasks.woff2") format("woff2"),
       url("fonts/tasks/tasks.woff") format("woff"),
       url("fonts/tasks/tasks.ttf") format("truetype"),
       url("fonts/tasks/tasks.svg#tasks-font") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "tasks-font";
    src: url("fonts/tasks/tasks.svg#tasks-font") format("svg");
  }
}

[data-icons8]:before { content: attr(data-icons8); }

.icons8, [data-icons8]:before,
.icons8-blog:before,
.icons8-caduceus:before,
.icons8-classroom:before,
.icons8-design:before,
.icons8-documents-folder:before,
.icons8-event:before,
.icons8-heart-health:before,
.icons8-helping-hand:before,
.icons8-initiate-money-transfer:before,
.icons8-language:before,
.icons8-leadership:before,
.icons8-management:before,
.icons8-myspace:before,
.icons8-project:before,
.icons8-survey:before,
.icons8-technology:before {
  display: inline-block;
  font-family: "tasks-font";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
}

.icons8-blog:before { content: "\f101"; }
.icons8-caduceus:before { content: "\f10d"; }
.icons8-classroom:before { content: "\f107"; }
.icons8-design:before { content: "\f102"; }
.icons8-documents-folder:before { content: "\f10a"; }
.icons8-event:before { content: "\f10b"; }
.icons8-heart-health:before { content: "\f10c"; }
.icons8-helping-hand:before { content: "\f106"; }
.icons8-initiate-money-transfer:before { content: "\f10f"; }
.icons8-language:before { content: "\f100"; }
.icons8-leadership:before { content: "\f108"; }
.icons8-management:before { content: "\f10e"; }
.icons8-myspace:before { content: "\f109"; }
.icons8-project:before { content: "\f104"; }
.icons8-survey:before { content: "\f103"; }
.icons8-technology:before { content: "\f105"; }