  /*
    Flaticon icon font: Flaticon
    Creation date: 14/11/2017 00:55
    */

@font-face {
  font-family: "Flaticon";
  src: url("fonts/themes2/Flaticon.eot");
  src: url("fonts/themes2/Flaticon.eot?#iefix") format("embedded-opentype"),
       url("fonts/themes2/Flaticon.woff") format("woff"),
       url("fonts/themes2/Flaticon.ttf") format("truetype"),
       url("fonts/themes2/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("fonts/themes2/Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
        font-family: Flaticon;
        font-size: 20px;
        font-style: normal;
        margin-left: 20px;
}

.flaticon-team:before { content: "\f100"; }
.flaticon-political-candidate-speech:before { content: "\f101"; }
.flaticon-voting:before { content: "\f102"; }
.flaticon-home:before { content: "\f103"; }