/*
 * Icon Font by-theme
 * Made with love by Icons8 [ https://icons8.com/ ] using FontCustom [ https://github.com/FontCustom/fontcustom ]
 *
 * Contacts:
 *    [ https://icons8.com/contact ]
 *
 * Follow Icon8 on
 *    Twitter [ https://twitter.com/icons_8 ]
 *    Facebook [ https://www.facebook.com/Icons8 ]
 *    Google+ [ https://plus.google.com/+Icons8 ]
 *    GitHub [ https://github.com/icons8 ]
 */


@font-face {
  font-family: "by-theme";
  src: url("fonts/themes/by-theme.eot");
  src: url("fonts/themes/by-theme.eot?#iefix") format("embedded-opentype"),
       url("fonts/themes/by-theme.woff2") format("woff2"),
       url("fonts/themes/by-theme.woff") format("woff"),
       url("fonts/themes/by-theme.ttf") format("truetype"),
       url("fonts/themes/by-theme.svg#by-theme") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "by-theme";
    src: url("fonts/themes/by-theme.svg#by-theme") format("svg");
  }
}

[data-icons8]:before { content: attr(data-icons8); }

.icons8, [data-icons8]:before,
.icons8-ballot:before,
.icons8-book:before,
.icons8-children:before,
.icons8-clenched-fist:before,
.icons8-computer:before,
.icons8-dog:before,
.icons8-earthquakes:before,
.icons8-exclamation:before,
.icons8-family:before,
.icons8-gay-marriage:before,
.icons8-genealogy:before,
.icons8-hierarchy:before,
.icons8-hospital-3:before,
.icons8-law:before,
.icons8-leaf:before,
.icons8-modern-art:before,
.icons8-people:before,
.icons8-permanent-job:before,
.icons8-pray:before,
.icons8-racism:before,
.icons8-radio:before,
.icons8-siren:before,
.icons8-soccer:before,
.icons8-vegetarian-food:before,
.icons8-walking-stick:before,
.icons8-wheelchair:before,
.icons8-women:before,
.icons8-world-map:before {
  display: inline-block;
  font-family: "by-theme";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
}

.icons8-ballot:before { content: "\f116"; }
.icons8-book:before { content: "\f10a"; }
.icons8-children:before { content: "\f105"; }
.icons8-clenched-fist:before { content: "\f100"; }
.icons8-computer:before { content: "\f107"; }
.icons8-dog:before { content: "\f101"; }
.icons8-earthquakes:before { content: "\f109"; }
.icons8-exclamation:before { content: "\f108"; }
.icons8-family:before { content: "\f11a"; }
.icons8-gay-marriage:before { content: "\f113"; }
.icons8-genealogy:before { content: "\f104"; }
.icons8-hierarchy:before { content: "\f103"; }
.icons8-hospital-3:before { content: "\f10f"; }
.icons8-law:before { content: "\f112"; }
.icons8-leaf:before { content: "\f10d"; }
.icons8-modern-art:before { content: "\f102"; }
.icons8-people:before { content: "\f106"; }
.icons8-permanent-job:before { content: "\f10c"; }
.icons8-pray:before { content: "\f10e"; }
.icons8-racism:before { content: "\f117"; }
.icons8-radio:before { content: "\f114"; }
.icons8-siren:before { content: "\f10b"; }
.icons8-soccer:before { content: "\f119"; }
.icons8-vegetarian-food:before { content: "\f110"; }
.icons8-walking-stick:before { content: "\f118"; }
.icons8-wheelchair:before { content: "\f115"; }
.icons8-women:before { content: "\f11b"; }
.icons8-world-map:before { content: "\f111"; }