%hide {
  display: none; }

%invisible {
  visibility: hidden; }

%antialiased {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; 
}

%clearfix {
  &:after {
    content: "";
    display: block;
    clear: both;
  }
}

@mixin clearfix {
  &:after {
    content: "";
    display: block;
    clear: both;
  }
}




/* OTROS */

@mixin wrapper($size){
  width: 100%;
  max-width: ($size/16)*1rem;
  margin: 0 auto;
}

@mixin trans($prop){
  transition: $prop .3s ease-in-out;
}

@mixin transSlow($prop){
  transition: $prop .5s ease-in-out;
}

@mixin transFast($prop){
  transition: $prop .1s ease-in-out;
}


@function rem($num){
  @return ($num/16)+rem;
}


/* ICONS */

@mixin icon($prop) {
  content:$prop;
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

@mixin iconMore() {
  display: inline-block;
  font-family: "by-theme";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
}

@mixin iconTasks() {
  display: inline-block;
  font-family: "tasks-font";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
}
@mixin Flaticon() {
  display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
}



