%antialiased {
	-webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

%transition {
	transition: all .4s ease-in-out;
}


.hide {
	display: none;
}
.margin_bottom {
	margin-bottom: 1rem !important;
}
.search_results_text {
	font-size: .75rem;
	line-height: 1.5;
}
.filter_keyword {
	display: inline-block;
	font-family: $t2;
	background: white;
	height: 1.75rem;
	line-height: 1.75rem;
	padding: 0 1rem;
	border-radius: 100px;
	text-align: center;
	font-size: .75rem;
	margin-bottom: .3rem;
	color: $footer_color;
	@include transFast(all);
	&:last-of-type {
		margin-bottom: .75rem;
	}
	.icon {
		/*background: red;*/
		line-height: 1.75rem;
		margin-left: .25rem;
		cursor: pointer;
		&:hover {
			color: $footer_color;
		}
	}

	.icon:before {
		@include icon("\e5cd");
		line-height: 1.75rem;
	}
	&:hover {
		background: $gris;
		color: white;
		@include transFast(all);
	}
}
.form-group {
	.filter_keyword {
		background: $grisL;
		color: $footer_color;
		.icon {
			&:hover {
				color: $c1d;
			}
		}

		.icon:before {
			@include icon("\e5cd");
			line-height: 1.75rem;
		}
		&:hover {
			background: $gris;
			color: white;
			@include transFast(all);
		}
	}
}


.notice_box {
	width: 100%;
	.box {
		width: 100%;
		display: block;
		background: rgba(169,204,3,.7);
		border-radius: .4rem;
		margin-bottom: 1rem;
		border: 6px solid $c2;
		padding: 1rem;
		display: flex;
		flex-flow: row nowrap;
		justify-content: flex-start;

		.message_icon {
			align-self: center;
			&:before {
				@include icon('\f00c');
				font-size: 3rem;
				margin-right: 1rem;
				color: $c2d;
			}
		}
		.message {
			display: flex;
		    flex-flow: column nowrap;
		    justify-content: center;
			.message_title {
				color: $footer_color;
				font-size: 1rem;
				line-height: 1.5;
			}
			.message_desc {
				color: $footer_color;
				font-size: .75rem;
				line-height: 1.5;
			}
		}
		@media only screen and (max-width: 350px) {
			flex-flow: column nowrap;
			text-align: center;
			.message_icon {
				&:before {
					margin-right: 0rem;
				}
			}
		}
	}
	&.err {
		.box {
			background: rgba(214,16,63,.7);
			border: 6px solid #d6103f;
			.message_icon {
				&:before {
					@include icon('\f00d');
					color: #9d1635;
				}
			}
			.message {
				.message_title {
					color: white;
				}
				.message_desc {
					color: white;
				}
			}
		}
	}
	&.alert {
		.box {
			background: rgba(229,217,23,.7);
			border: 6px solid #e5d917;
			.message_icon {
				&:before {
					@include icon('\f071');
					color: #b6ad24;
				}
			}
			.message {
				.message_title {
					color: $footer_color;
				}
				.message_desc {
					color: $footer_color;
				}
			}
		}
	}
}

.redirect {
	&:before {
		@include icon('\f08e');
		margin: 0 .25rem 0 .5rem;
	}
}
.mobile_hidden {
	display: none;
	@media only screen and (max-width: 580px) {
		display: inline-block;
		margin-right: .25rem;
	}
}

.download_reg {
	color: $c2;
	@include transFast(all);
	.icon {
		&:before {
			@include icon("\f019");
			margin-right: .5rem;
		}
	}
	&:hover {
		color: $c1;
		@include transFast(all);
	}
}
/*  Download certificates for single view of projects  */
.rest_info_box {
	.download_reg {
		display: inline-block;
		border: 1px solid $c2;
		border-radius: .4rem;
		line-height: 1.75rem;
		height: 1.75rem;
		padding: 0 1rem;
		font-size: .75rem;
		margin-right: .25rem;
		@include transFast(all);
		&:hover {
			background: $c1;
			color: white;
			border-color: $c1;
			@include transFast(all);
		}
	}
}