.btn {
	display: inline-block;
	font-family: $t2;
	font-weight: 700;
	background: $c1;
	height: 2.7rem;
	min-width: 10rem;
	line-height: 2.7rem;
	padding: 0 1rem;
	border-radius: 100px;
	color: white;
	font-size: 1rem;
	text-align: center;
	/*box-shadow: 0 2px 4px rgba(0,0,0,.1);*/

	&.btn-primary {		
		background: $c2;
		@include transFast(all);
		&:hover {
			color: $c2d;
			background: $c2l;
			@include transFast(all);
		}
		&.purple {
			background: $c1;
			@include transFast(all);
			&:hover {
				color: $c1d;
				background: $c1l;
				@include transFast(all);
			}
		}
	}
	&.btn-secondary {
		/*background: rgba(152,0,208,.3);*/
		background: rgba(255,255,255,.0);
		border: 2px solid $c3;
		color: $c3;
		/*text-shadow: 0 0 10px rgba(0,0,0,.4);
		box-shadow: 0 0 10px rgba(0,0,0,.4);*/
		@include transFast(all);
		&:hover {
			background: white;
			color: $c2;
			/*box-shadow: 0 0 10px rgba(0,0,0,.0);*/
			@include transFast(all);
		}
	}
	&.btn-hidden {
		border-color: rgba(255,255,255,.0);
		background: rgba(255,255,255,.0);
		color: rgba(255,255,255,.0);
		box-shadow: none;
	}
	&.partner_btn {
		text-transform: none;
		width: 100%;
		text-align: center;
		padding: 0 1rem;
		&.partner_btn_uno {
			margin-bottom: .5rem;
		}

		
		&.partner_btn_dos {
			background: none;
			border: 2px solid $c1;
			color: $c1;
			&:hover {
				color:white;
				background: $c1;
				@include transFast(all);
			}
		}
	}
	&.btn-submit {
		width: 100%;
		font-size: 1rem;
		cursor: pointer;
		/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#c2d12d+0,9eab20+100 */
		background: rgb(194,209,45); /* Old browsers */
		background: -moz-linear-gradient(top, rgba(194,209,45,1) 0%, rgba(158,171,32,1) 100%); /* FF3.6-15 */
		background: -webkit-linear-gradient(top, rgba(194,209,45,1) 0%,rgba(158,171,32,1) 100%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to bottom, rgba(194,209,45,1) 0%,rgba(158,171,32,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c2d12d', endColorstr='#9eab20',GradientType=0 ); /* IE6-9 */
		/*border: 3px solid rgba(200,200,200,.2)*/
		&:hover {
			/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#9eab20+0,828d1c+100 */
			background: rgb(158,171,32); /* Old browsers */
			background: -moz-linear-gradient(top, rgba(158,171,32,1) 0%, rgba(130,141,28,1) 100%); /* FF3.6-15 */
			background: -webkit-linear-gradient(top, rgba(158,171,32,1) 0%,rgba(130,141,28,1) 100%); /* Chrome10-25,Safari5.1-6 */
			background: linear-gradient(to bottom, rgba(158,171,32,1) 0%,rgba(130,141,28,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#9eab20', endColorstr='#828d1c',GradientType=0 ); /* IE6-9 */
			color: white;
			@include transFast(all);
		} 
	}
	&.see_opportuniy {
		width: 100%;
		text-align: center;
		

	}
	&.register_btn {
		width: 100%;
		margin-top: 1rem;	
	}
}


button {
	border: none;
}



.center_btn {
	width: 100%;
	display: flex;
	flex-flow: row;
	justify-content: center;
	margin-top: 2.5rem;
}


.btn_donate {
	width: 100%;
	height: 100%;
	background: rgb(194,209,45); /* Old browsers */
		background: -moz-linear-gradient(top, rgba(194,209,45,1) 0%, rgba(158,171,32,1) 100%); /* FF3.6-15 */
		background: -webkit-linear-gradient(top, rgba(194,209,45,1) 0%,rgba(158,171,32,1) 100%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to bottom, rgba(194,209,45,1) 0%,rgba(158,171,32,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c2d12d', endColorstr='#9eab20',GradientType=0 ); /* IE6-9 */
	background: $c2l;
	@include transFast(all);
	color: white;
	border-radius: .3rem;
	text-align: center;

	display: block;
	font-size: 2.5rem;
	font-family: $t2;
	font-weight: 600;

	&:hover {
		background: rgb(158,171,32); /* Old browsers */
			background: -moz-linear-gradient(top, rgba(158,171,32,1) 0%, rgba(130,141,28,1) 100%); /* FF3.6-15 */
			background: -webkit-linear-gradient(top, rgba(158,171,32,1) 0%,rgba(130,141,28,1) 100%); /* Chrome10-25,Safari5.1-6 */
			background: linear-gradient(to bottom, rgba(158,171,32,1) 0%,rgba(130,141,28,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#9eab20', endColorstr='#828d1c',GradientType=0 ); /* IE6-9 */
			background: $c2;
		@include transFast(all);
		color: white;
	}

	.btn_gradient {
		display: flex;
		flex-flow: row nowrap;
		justify-content: center;
		align-items: center;
		width: 100%;
		height: 100%;
		/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#97b700+0,97b700+99&0+0,1+100 */
		background: -moz-linear-gradient(top, rgba(151,183,0,0) 0%, rgba(151,183,0,0.99) 99%, rgba(151,183,0,1) 100%); /* FF3.6-15 */
		background: -webkit-linear-gradient(top, rgba(151,183,0,0) 0%,rgba(151,183,0,0.99) 99%,rgba(151,183,0,1) 100%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to bottom, rgba(151,183,0,0) 0%,rgba(151,183,0,0.99) 99%,rgba(151,183,0,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0097b700', endColorstr='#97b700',GradientType=0 ); /* IE6-9 */
		&:before {
			@include icon("\f004");
			display: inline-block;
			margin-right: 1rem;
		}
	}
}

.btn-primary.cancel {
	background: $gris;
	color: $grisD;

}


/*    PAGINATION    */


[data-pagination],
[data-pagination] *,
[data-pagination] *:before,
[data-pagination] *:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-kerning: auto;
}
[data-pagination] {
  font-size: .5rem;
  line-height: 1;
  font-weight: 400;
  font-family: $t1;
  -webkit-text-size-adjust: 100%;
  margin: 1em auto;
  text-align: center;
  transition: font-size .2s ease-in-out;
}
[data-pagination] ul {
  list-style-type: none;
  display: inline;
  font-size: 100%;
  margin: 0;
  padding: .5em;
}
[data-pagination] ul li {
  display: inline-block;
  font-size: 100%;
  width: auto;
  border-radius: .4rem;
}
[data-pagination] > a {
  font-size: 140%;
}
[data-pagination] a {
  color: #666;
  font-size: 100%;
  padding: .5em;
}
[data-pagination] a:focus,
[data-pagination] a:hover {
  color: $c2;
}
[data-pagination] li.current {
  background: rgba(0,0,0,.1);
  padding: 0 0 .35rem 0;
}
/* Disabled & Hidden Styles */
[data-pagination] .disabled,
[data-pagination] [hidden],
[data-pagination] [disabled] {
  opacity: .5;
  pointer-events: none;
}
@media (min-width: 350px) {
  [data-pagination] {
    font-size: 10pt;
  }
}
@media (min-width: 500px) {
  [data-pagination] {
    font-size: 12pt;
  }
}
@media (min-width: 700px) {
  [data-pagination] {
    font-size: 14pt;
  }
}
@media (min-width: 900px) {
  [data-pagination] {
    font-size: 16pt;
  }
}

.ion-chevron-left {
	&:before {
		content:"\f053";
		font-family: 'icomoon' !important;
		speak: none;
		font-style: normal;
		font-weight: normal;
		font-variant: normal;
		text-transform: none;
		line-height: 1;

		/* Better Font Rendering =========== */
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
	}
}
.ion-chevron-right {
	&:after {
		content:"\f054";
		font-family: 'icomoon' !important;
		speak: none;
		font-style: normal;
		font-weight: normal;
		font-variant: normal;
		text-transform: none;
		line-height: 1;

		/* Better Font Rendering =========== */
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
	}
}