.fixed_social_icons {
	display: flex;
	position: fixed;
	top: 10rem;
	left: 0;
	width: auto;
	height: auto;
	
	.social_icons_boxes {
		.social_icon_li {
			
			.social_icon_a {
				display: block;
				width: 4rem;
				height: 3rem;
				line-height: 3rem;
				overflow: hidden;
				color: white;
				text-align: center;
				padding-left: 1rem;
				margin-left: -1rem;
				box-shadow: 0 1px 2px rgba(0,0,0,.4);
				@include trans(all);
				&.facebook {
					background: #3B5998;
					@include trans(all);
				}
				&.instagram {
					background: #DD2A7B /*#F58529*/;
					@include trans(all);
				}
				&.twitter {
					background: #08a0e9;
					@include trans(all);
				}
				&.contact {
					background: #F58529;
					@include trans(all);
				}
				.icon {
					display: block;
					width: 3rem;
					height: 3rem;
					line-height: 3rem;
					font-size: 1.5rem;
					@include trans(all);
					&:before {
						@include icon("\f09a")
					}
					&.facebook:before {
						@include icon("\f09a")
					}
					&.instagram:before {
						@include icon("\f16d")
					}
					&.twitter:before {
						@include icon("\f099")
					}
					&.contact:before {
						@include icon("\f003")
					}
				}
				&:hover {
					@include trans(all);
					
					&.facebook {
						margin-left: 0;
						background: #2c4373;
						@include trans(all);
					}
					&.instagram {
						margin-left: 0;
						background: #b82567;
						@include trans(all);
					}
					&.twitter {
						margin-left: 0;
						background: #0084B4;
						@include trans(all);
					}
					&.contact {
						margin-left: 0;
						background: #bb6621;
						@include trans(all);
					}
				}

				@media only screen and (max-width: 1060px) {
					width: 4rem;
					height: 3rem;
					line-height: 3rem;
					text-align: center;
					padding-left: 0;
					padding-right: 1rem;
					margin-left: -3rem;
					margin-bottom: .5rem;
					border-top-right-radius: .4rem;
					border-bottom-right-radius: .4rem;
					&:hover {
						&.facebook {
							margin-left: 0;
							padding-left: 0.5rem;
						}
						&.instagram {
							margin-left: 0;
							padding-left: 0.5rem;
						}
						&.twitter {
							margin-left: 0;
							padding-left: 0.5rem;
						}
						&.contact {
							margin-left: 0;
							padding-left: 0.5rem;
						}
					}
				}

			}
		}
	}
}

.notice_message {
	display: flex;
	position: fixed;
	top: 10rem;
	right: 0;
	width: 19rem;
	height: auto;
	overflow: hidden;
	transform: translateX(0);
	@include transSlow(all);

	&.zero_width {
		transform: translateX(19rem);		
		@include transSlow(all);
	}

	.icon_side {
		display: inline-block;
		background: $Yellow;
		color: white;
		width: 4rem;
		height: 4rem;
		border-radius: 50%;

		display: flex;
		flex-flow: row nowrap;
		justify-content: center;
		align-items: center;
		z-index: 10;
		i.icon {
			&:before {
				@include icon("\f071");
				color: $footer_color;
				font-size: 1.75rem;	
			}
		}
	}
	.message_side {
		margin-left: -2rem;
		width: 17rem;
		height: 4rem;
		background: $Yellow;
		padding: .25rem .25rem .25rem 2.125rem;

		display: flex;
		flex-flow: row nowrap;
		justify-content: center;
		align-items: center;
		z-index: 0; 
		p {
			font-size: .75rem;
			font-weight: 600;
		}
	}
	&.green {
		.icon_side {
			background: $okGreen;
			color: white;
			i.icon {
				&:before {
					@include icon("\f118");
					color: white;
				}
			}
		}
		.message_side {
			background: $okGreen;
			p {
				color: white;
			}
		}
	}
	&.red {
		.icon_side {
			background: $errRed;
			color: white;
			i.icon {
				&:before {
					@include icon("\f119");
					color: white;
				}
			}
		}
		.message_side {
			background: $errRed;
			p {
				color: white;
			}
		}
	}
}