.form-group {
	input[type="text"],
	input[type="number"],
	input[type="password"],
	textarea,
	input[type="email"],
	input[type="date"],
	input[type="time"],
	input[type="url"]  {
	 	border-radius: .4rem;
	 	/*border: 1px solid $c1;*/
	 	border: 1px solid #e6e6e6;
	 	/*background: rgba(152,0,208,.1);*/
	 	background: rgba(245,245,245,.2);
	 	font-family: $t2;
	 	&.active {
	 		border-color: #E5243B;
	 	}

	}
	input[type="url"].social {
		padding: 0.2rem;
		margin-bottom: .2rem;
		&:last-child {
			margin-bottom: 0;
		}
	}
	.btn-submit {
		cursor: pointer;
	}
	input[type="radio"], .radio_text {
		font-size: .75rem;
	}
	input[type="checkbox"], .checkbox_text {
		font-size: 1rem;
		margin-bottom: .5rem
	}
	label {
		display: block;
		margin-bottom: .5rem;
		margin-top: .5rem;
		font-family: $t2;
		font-size: rem($fs*.9);
		color: $c1d;
		font-weight: 700;
		font-style: normal;
		@extend %antialiased;
	}
	span.label_desc {
		display: block;
		font-family: $t1;
		font-size: rem($fs*.7);
		color: #16161d;
		float: left;
	}
	.file_upload {
		float: right;
		background: $c1;
		border-radius: .4rem;
		margin-top: .3rem;
		color: white;
		@extend %antialiased;
		font-weight: 700;
	}
	&.form-group-uno {
		label {
			margin-top: 0rem;

		}
	}
	.form-control {
		width: 100%;
		padding: .5rem ;
	}
	&.message_box {
		margin-bottom: 1rem;
		textarea {
			min-height: 9rem;
		}
	}
	select {
		background: $c1;
		color: white;
		padding: .2rem;
		border-radius: .4rem;
		border: 1px solid $c1;
		option {
			color: $c1;
			background: white;
		}
	}
	&.risk_group {
		.risk_item {
			display: flex;
			padding: 0 .2rem;
			width: 48%;
			height: 1.5rem;
			/*line-height: 1.5rem;*/
			margin-bottom: .2rem;
			position: relative;
			.explanation {
				display: none;
				background: $c1;
				color: white;
				width: 100%;
				height: rem(70);
				height: auto;
				font-size: .7rem;
				line-height: 1.2;
				position: absolute;
				padding: .5rem;
				top: rem(-89);
				top: 0;
				right: -70%;
				transform: translateY(-110%);
				.triangle {
				 	width: 0;
					height: 0;
					border-left: 10px solid transparent;
					border-right: 10px solid transparent;
					border-top: 20px solid $c1;
					position: absolute;
					bottom: -19px;
				 }
				&.activadoe {
					display: block;
				}
				&.explanation_num-zero {
					transform: translateY(-130%);
					right: -72%;
				}
				&.explanation_num-one {
					transform: translateY(-125%);
					right: -68%;
				}
				&.explanation_num-two {
					transform: translateY(-120%);
					right: -72%;
				}
				&.explanation_num-three {
					transform: translateY(-112%);
					right: -74%;
				}
				&.explanation_num-four {
					transform: translateY(-112%);
					right: -76%;
				}
				&.explanation_num-five {
					transform: translateY(-112%);
					right: -70%;
				}
			}
		}
		.risk_cols {
			display: flex;
			flex-flow: row wrap;
			justify-content: space-between;
			label {
				cursor: pointer;
			}
		}
		.radio_text {
			/*display: block;*/

			font-family: $t1;
			color: $bodycolor;

			display: flex;
			flex-flow: row nowrap;
			justify-content: flex-start;
			&.long_text {
				font-size: .6rem;
			}
			.icon {
				cursor: help;
				/*background: $c2;
				display: block;
				width: rem(16);
				height: rem(16);
				line-height: rem(16);
				border-radius: 50%;
				color: white;*/
				&:before {
					@include icon("\f059");
					margin-left: .3rem;
					font-size: .8rem;
				}
				
				&.questions {

				}
			}
		}
	}
}



.form-group_columns {
		display: flex;
		flex-flow: row nowrap;
		justify-content: space-between;
		@media only screen and (max-width: 500px) {
			flex-flow: column nowrap;
		}
		.col_one {
			width: 50%;
			padding-right: 1rem;
			@media only screen and (max-width: 500px) {
				width: 100%;
				padding-right: 0rem;
			}
		}
		.col_two {
			width: 50%;
			@media only screen and (max-width: 500px) {
				width: 100%;
			}
		}
	}
.register_org_form {
	.form_columns {
		display: flex;
		flex-flow: row nowrap;
		justify-content: space-between;
		margin-bottom: 1rem;
		@media only screen and (max-width: 590px) {
			flex-flow: column nowrap;
		}
		.form_col_uno {
			width: 50%;
			margin-right: 1rem;
			display: flex;
			flex-flow: column nowrap;
			justify-content: space-between;
			@media only screen and (max-width: 590px) {
				width: 100%;
			}

		}
		.form_col_dos {
			width: 50%;
			display: flex;
			flex-flow: column nowrap;
			justify-content: space-between;
			@media only screen and (max-width: 590px) {
				width: 100%;
			}
		}

	}
	&.app_deadline {
		.form-group {
			margin-bottom: 1rem;
		}
	}
}
.become_vol_box {
	.form_columns {
		margin-bottom: 0;
	}	
}
.sdg_checkboxes_columns {
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-between;
	@include trans(height);
	.checkbox_text {
		font-size: .7rem;
	}
	.checkbox_col_uno {
		width: 50%;
		
	}
	.checkbox_col_dos {
		width: 50%;
	}
	&.hidden {
		height: 0;
		overflow: hidden;
		@include trans(height);
	}
}
.sdg_checkboxes {
	border-bottom: 1px solid $gris;
	.checkbox_title {	
		display: flex;
		flex-flow: row nowrap;
		justify-content: space-between;
		width: 100%;
		line-height: 2rem;
		height: 2rem;
		padding: 0 .5rem 0 0;
		@include transFast(all);
		cursor: pointer;
		&:after {
			@include icon("\e900");
			font-size: 1.5rem;
			line-height: 2rem;
			transform: rotate(180deg);
		}
		&.hidden {
			padding: 0 .5rem;
			color: $gris;
			&:after{
				color: $c1;
				transform: rotate(0deg);
			}
		}
	}
	.checkbox_title:hover {	
		color: $c2;
		@include transFast(all);
		&:after {
			color: $c2;
			@include transFast(all);			
		}
	}
	.sdg_checkboxes_columns {
		.checkbox_col_uno, .checkbox_col_dos {
			label {
				display: flex;
				flex-flow: row nowrap;
				justify-content: flex-start;

				height: 2rem;
				cursor: pointer;
				border-bottom: 1px solid $gris;

				&:last-child {
					border-bottom: none;
				}

				.chequed {
					height: 1.5rem;
				}
				.checkbox_text { 
					font-family: $t1;
					color: $bodycolor;
					height: 2rem;
					
					display: flex;
					flex-flow: column nowrap;
					justify-content: center;
					align-items: center;

					/*line-height: 2.3rem;*/
				}
			}
		}
	}
}


.time_needed {
	
	.checkbox_col_uno {
		width: 50%;
		float: left;
	}
	.time_col_dos {
		width: 50%;
		float: left;
	}
	.time_text {
		font-size: .9rem;
	}
	.time-info {
		margin-top: .5rem;
	}
}


.checkbox_text {
	a {
		color: $gris;
		&:hover {
			color: $c2;
		}
	}
}
input[type="time"] {
	padding: 0 0 0 .5rem;
}

form.sdg_ul {

	[type="checkbox"] {
		display: none;
	}
	.sdg_label {
		cursor: pointer;
		display: inline-block;
		width: rem(22);
		height: rem(22);
		line-height: rem(22);
		background: $c1;
		border-radius: 100px;
		text-align: center;
		color: white;
		font-size: .75rem;
		font-weight: 700;
		margin: 0 .65rem .5rem 0;
		overflow: hidden;

		font-family: $t2;
		&.one { background: #E5243B; }
		&.two { background: #DDA63A; }
		&.three { background: #4C9F38; }
		&.four { background: #C5192D; }
		&.five { background: #FF3A21; }
		&.six { background: #26BDE2; }
		&.seven { background: #FCC30B; }
		&.eight { background: #A21942; }
		&.nine { background: #FD6925; }
		&.ten {  background: #DD1367; }
		&.eleven {  background: #FD9D24; }
		&.twelve {  background: #BF8B2E; }
		&.thirteen {  background: #3F7E44; }
		&.fourteen {  background: #0A97D9; }
		&.fifteen {  background: #56C02B; }
		&.sixteen {  background: #00689D; }
		&.seventeen {  background: #19486A; }

		.checkbox_text {
			display: block;
			width: 100%;
			height: 100%;
			background: rgba(0,0,0,0);
			@include transFast(all);
			&:hover {
				display: block;
				width: 100%;
				height: 100%;
				background: rgba(0,0,0,.4);
				display: block;
				@include transFast(all);
			}
		}
		&.checked {
			.checkbox_text {
				background: $gris;
				color: $grisD;
				@include transFast(all);
				&:hover {
					color: white;
					background: rgba(0,0,0,.4);
					@include transFast(all);
				}
			}

		}
	}
}

.field_message {
	font-size: .75rem;
	font-weight: 600;
	line-height: 1.5;
	color: #E5243B;
	&:before {
		@include icon("\f071");
		margin-right: .5rem; 
	}
}