.interior {
	max-width: 960px;
	margin: 0 auto;
	@media only screen and (max-width: 960px)  {
		padding: 0 1rem;
	}
}

.banner {
	background: url('images/subheader.jpg');
	height: 420px;
	.interior {
		display: flex;
		flex-flow: row nowrap;
		justify-content: flex-start;
		align-items: center;
		max-width: 960px;
		width: 100%;
		height: 100%;
	}
	.banner_text_box {
		h2.banner_title {
			color: white !important;
			text-shadow: 2px 2px 5px rgba(0,0,0,.5);
			font-size: 2.3rem;
		}
		p.banner_text {
			
			color: white;
			font-size: 1.3rem;
			margin-top: .5rem;
			text-shadow: 2px 2px 5px rgba(0,0,0,.5);
			font-weight: 400;
			line-height: 1.5;
		}
	}
	&.volunteer_banner, &.home_banner, &.submit_pro_banner {
		.banner_text_box {
			color: white;
			max-width: 35rem;
			display: flex;
			flex-flow: column nowrap;
			justify-content: center;


			.banner_text {
			
				margin-bottom: 1rem;
			}
		}
	}
	.btn {
		margin: 0 1rem 1rem 0;
	}

	/* Image Banner Replacements*/
	&.single_vol_bg { background: url('images/banner-op1.jpg'); }
	&.home_banner {
		background: url('images/banner-home_page.jpg');background-size: cover; background-position: center;
		@media only screen and (max-width: 960px)  {
			padding: 0 1rem;
		}
	}
	&.submit_pro_banner {
		background: url('images/banner-submit.jpg');background-size: cover; background-position: center;
		p.banner_text {
			font-size: 1rem;
		}
	}
	&.become_vol_banner {
		background: url('images/banner-become-vol.jpg');background-size: cover; background-position: center;
		p.banner_text {
			margin-bottom: 1rem;
		}
	}
	&.why_are_we_here { background: url('images/banner-why_are_we_here.jpg');background-size: cover; background-position: center; }
	&.our_focus { background: url('images/banner-our_focus.jpg');background-size: cover; background-position: center; }
}

.subheader {
	height: 6rem;
	background: url('images/subheader.jpg');
	margin-bottom: 1rem;
	.interior {
		display: flex;
		flex-flow: row nowrap;
		justify-content: flex-start;
		align-items: center;
		height: 100%;	
	}
	.subheader_title {
		color: white;
		.subheader_span {
			display: block;
			font-weight: 300;
			font-size: .75rem;
			margin-top: .5rem;
			margin-left: .2rem;
		}
		&.results {
			font-weight: 400;
			.keyboard {
				font-weight: 800;
			}
		}
	}

	&.margin_none {
		margin-bottom: 0;
	}
	&.height_zero {
		height: 0;
		overflow: hidden;

	}
	a {
		&:hover {
			color: $gris;
			@include trans(all);
		}
	}
	.close_sub {
		cursor: pointer;
		&:before {
			display: inline-block;
			content:"\f00d";
			font-family: 'icomoon' !important;
			speak: none;
			font-style: normal;
			font-weight: normal;
			font-variant: normal;
			text-transform: none;
			color: white;
			margin-left: 2rem;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
		}
		&:hover {
			&:before {
				color: $gris;
				@include trans(all);
			}
		}
	}
}

.background_color {
	background: $c1;
}

.call_to_action_banner {
	height: 26.25rem;
	background: url('images/subheader.jpg');
	background-size: cover;
	background-position: center;
	display: block;
	width: 100%;
	

	.interior {
		display: flex;
		flex-flow: row nowrap;
		justify-content: center;
		align-items: center;
		height: 26.25rem;
		.cta_elements {
			.call_to_action_title {
				font-size: 3rem;
				text-align: center;
				margin-bottom: 1.5rem;
				color: white;
				font-weight: 600;
				
				line-height: 1.3;
				text-shadow: 0 0 7px rgba(0,0,0,.4);
				width: auto !important;
				.bg_color {
					padding: 0 1rem;
					background: rgba(152,0,208,.7);	
				}
			}
			.call_to_action_text {
				color: white;
				margin-bottom: 1.5rem;
				font-size: 1.25rem;
				text-align: center;
				line-height: 1.5;
				
				text-shadow: 2px 2px 5px rgba(0,0,0,.7);
				font-weight: 800;
			}
			.cta_buttons {
				display: flex;
				flex-flow: row nowrap;
				justify-content: center;
				@media only screen and (max-width: 400px) {
					flex-flow: column nowrap;
				}
				.btn_call_to_action_dos {
					margin-left: 1rem;
					@media only screen and (max-width: 400px) {
						margin-left: 0;
						margin-top: 1rem;
					}
				}
			}
		}
	}
	&.our_goal { background: url('images/banner-our_goal.jpg');background-size: cover; background-position: center; }
	
	
	&.find_vol { background: url('images/banner-find_vol.jpg');background-size: cover; background-position: center; }
	&.donate { background: url('images/banner-donate.jpg');background-size: cover; background-position: center; }
	&.support_vctt {
		background: url('images/banner-support_vctt.jpg');background-size: cover;background-position: center;
		height: 30rem;
		@media only screen and (max-width: 400px) {
			background-position: left;
		}
		.interior {
			height: 30rem;
			justify-content: flex-start;
			align-items: flex-start;
			.call_to_action_title {
				text-align: left;
				
				
				line-height: 1.4;
				padding-bottom: 2rem;
				margin-bottom: 2rem;
				margin-top: 4rem;
				border-bottom: 1px solid white;
				@media only screen and (max-width: 400px) {
					line-height: 1.125;
				}
				.bg_color {
					padding: 0;
				    background: none;
				    color: white;
				    margin-bottom: 0;
				    font-size: 1.75rem;   
				    text-shadow: 1px 1px 5px rgba(0,0,0,.0);
				    @media only screen and (max-width: 400px) {
				    	font-size: 1.5rem;
				    }
				}
			}
			.call_to_action_text {
				text-align: left;
			    max-width: 37rem;
			    color: white;
			    text-shadow: 1px 1px 5px rgba(0,0,0,.0);
			}
			.cta_buttons {
				justify-content: flex-start;
				.btn-primary {
					background: white;
					color: $c1;
					&:hover {
						background:$c1l;
						color: white;
					}
				}
			}
		}
	}
	&.vol_now {
		background: url('images/banner-volunteer.jpg');background-size: cover; background-position: center;
		.interior {
			.cta_elements {
				.call_to_action_title {
					.bg_color {
						background: rgba(188,210,50,.9);	
					}
				}
			}
		}
	}
}

.img_gradient {
	width: 100%;
	height: 100%;
	
	position: absolute;
	top: 0;
	left: 0;
		/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,000000+100&0+0,0.42+100 */
	background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.42) 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.42) 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.42) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#6b000000',GradientType=0 ); /* IE6-9 */
	&:hover {
		background: rgba(153,183,0,.5);
		/*@include trans(all);*/
	}
}


.section_title {
	text-align: center;
	font-size: 2.5rem;
	margin-bottom: 1rem;
	font-weight: 600;
	span {
		display: block;
		font-size: 1.8rem;
	}
}



.section_space {
	padding: 5rem 0;
	.interior {
		.section_title {
			margin-bottom: 2.5rem;
		}
	}
}


.card {
	padding: 1.5rem;
	background: white;
	width: 100%;
	height: auto;
	border-radius: .4rem;
	box-shadow: 0 1px 2px rgba(0,0,0,.4);
}



.feat_images {
	width: 100%;
	overflow: hidden;

	.feat_images_row {

	}
	td, th {
		padding: .5rem

	}
	th.feat_img_title {
		color: $c1;
	}

	img {
		width: 100%;
		height: auto;
	}
	img {
		padding: .25rem;
		border: 1px solid rgba(150,150,150,.5);
		&:hover {
			border: 1px solid $c1;
			@include trans(all);
		}
	}
}












/*        POP UP STYLES        */

.blur_in {
	-webkit-filter: blur(2px); /* Safari */
    filter: blur(2px);
}

.pop_up_container {
	width: 100vw;
	height: 100vh;
	background: rgba(0,0,0,.3);
	display: none;
	flex-flow: column nowrap;
	justify-content: center;
	align-items: center;
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 999999999999999999;
	&.show {
		display: flex;
	}
	.pop_up_elements {
		position: relative;
		/*max-width: 520px;*/
		@media only screen and (max-width: 660px) {
			width: 80%;
		}
		.pop_up_box {
			width: 100%;
			padding: 1.5rem;
			background: white;
			border-radius: .4rem;
			box-shadow: 0 1px 2px rgba(0,0,0,.4);
			.popUp_header {
				display: flex;
				flex-flow: row nowrap;
				justify-content: space-between;
				.title {
					text-transform: uppercase;
				}
				.total {
					color: $gris;
					.hours {
						color: $c2;
					}
				}
				.add_new_log {
					display: inline-block;
					height: 1.5rem !important;
					line-height: 1.3rem;
					width: auto;
					background: $c2l;
					color: white;
					font-size: .75rem;
					padding: 0 .5rem;
					border: 2px solid $c2; 
					border-radius: .2rem;
					box-shadow: 1px 1px 5px rgba(0,0,0,.1);
				
					margin-right: 1rem;
					@include transFast(all);

					&:hover {
						background: $c2d;
						border-color: $c2l;
						color: white;
						@include transFast(all);
					}
					&.active {
						opacity: 1;
						@include transFast(all);
					}
					i.email {
						&:before {
							@include icon("\f003");
							margin-right: .5rem;
						}
					}
				}
			}
			.btn_boxes {
				display: flex;
				flex-flow: row nowrap;
				justify-content: center;
				margin-top: 1rem;
			}
			table {
				width: 100%;
				margin-top: .5rem;
				tr {
					height: 2rem;
					border-bottom: 1px solid $gris;
					line-height: 2rem;
					@media only screen and (max-width: 580px) {
						display: flex;
						flex-flow: column;
						height: auto;
					}
					td {
						font-size: .75rem;
						&.first_item {
							font-size: .9rem;
							font-weight: 800;
							font-family: $t2;
							/*padding-right: 2rem;*/
						}
					}
				}
				&.hours_table {
					max-height: 10rem;
					display: block;
					height: 100%;
					overflow: scroll;
					width: 600px;


					.heading_row {
						background: $c1;
						font-family: $t2;
						color: white;
						text-align: left;
						width: 100%;
						th {
							padding: 0 .5rem;
							height: 2rem;
							line-height: 2rem;
							width: 50%;
							&.center {
								text-align: center;
							}
							i.icon {
								&:before {
									@include icon("\f014");
								}
								&.view:before { content: "\f06e"; }
							}
						}
					}

					.data_entries {

						td {
							padding: 0 .5rem;
							height: 1.5rem;
							line-height: 1.5rem;
							input {
								/*margin-top: .3rem;*/
								border: none;
								line-height: 1.5rem;
								height: 1.5rem;
								height: 100%;
							}
							a.x_delete {
								width: 1rem;
								height: 1.5rem;
								overflow: hidden;
								line-height: 1.5rem;
								display: block;
								@include transFast(all);
								i.icon {
									display: block;
									color: red;

									&:before {
										@include icon("\f00d");
									}
									&.external:before {
										content: "\f08e";
									}
									&.external {
										color: $c2;
										&:hover {
											color: $c1;
										}
									}
								}
								&:hover {
									i.icon {
										color: $c2d;
										@include transFast(all);
									}
								}
							}
						}
					}
				}
			}
			.sub_title {
				margin-top: 1rem;
			}
		}
		.filter_keyword {
			background: $gris;
			color: white;
			margin: 0 .5rem .5rem 0;
			&:first-of-type {
				margin-top: .5rem;
			}
			&:hover {
				background:$grisL;
				color: $footer_color;
			}
		}
		.close_btn {
			width: rem(30);
			height: rem(30);
			display: block;
			background: $c2;
			border: 3px solid white;
			border-radius: 50%;

			position: absolute;
			top: -15px;
			right: -10px;
			box-shadow: 0 1px 2px rgba(0,0,0,.4);
			cursor: pointer;
			@include transFast(all);
			&:before {
				@include icon("\f00d");
				color: white;
				display: flex;
				flex-flow: column nowrap;
				justify-content: center;
				align-items: center;
				line-height: rem(24);
			}
			&:hover {
				background: $c2d;
				@include transFast(all);
			}
		}
	}
	td.data {
		@media only screen and (max-width: 580px) {
			padding-left: .5rem;
		}
	}
	tr {
		@media only screen and (max-width: 580px) {
			height: auto;
			padding: .5rem 0;
		}
	}
}



.banner_box {
	width: 100%;
	height: 92%;
	background: $gris;
	padding: 1.5rem;
	border-radius: .4rem;
	box-shadow: 0 1px 2px rgba(0,0,0,.4); 
	background: url('images/banner-already_member.jpg');
	background-position: center;
	background-size: auto;
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-between;
	align-items: center;
	position: relative;
	overflow: hidden;
	min-height: 7rem;
	&.margin_bottom {
		margin-bottom: 1.5rem;
	}
	.banner_box_title {
		color: white;
		font-size: 2rem;
		z-index: 11;
		display: flex;
		flex-flow: row wrap;
		justify-content: flex-start;
		align-items: center;
		@media only screen and (max-width: 480px) {
			justify-content: center;
			text-align: center;
		}
		i.member {
			&:before {
				@include icon("\f2c1");
				margin-right: 2rem;
				margin-left: 1.5rem;
				font-size: 4rem;
			}
		}
	}
	.btn-signup {
		z-index: 10;
		background: $c2;
		@include transFast(all);
		&:hover {
			background:$c2d;
			color: white;
			@include transFast(all);
		}
	}
	.img_box {
		height: 100%;
		width: auto;
		margin-right: 2rem;
		position: absolute;
		bottom: -4rem;
		z-index: 0;
		img {
			width: 100%;
			max-width: rem(320);
			height: auto;
			opacity: .9;
		}

	}

	@media only screen and (max-width: 620px) {
		flex-flow: column nowrap;
		.banner_box_title {
			margin-bottom: 1.5rem;
		}
		.img_box {
			margin-bottom: 1.5rem;
			margin-right: 0;
		}
	}
}
.stakeholders_section.signin {
	.banner_box {
		min-height: 16rem;
		margin-bottom: 1.5rem;
	}
}


