.pop_up_container {
	z-index: 65534;
	.pop_up_elements {
		max-width: 860px;
		.subject_title {
			margin-bottom: 1rem;
		}
	}
	&.message_popup {
		
		.pop_up_elements {
			min-width: rem(600);
			max-width: rem(860);
			.pop_up_box {
				.contact_fomr_box {
					.recipient {
						display: inline-block;
						font-family: $t2;
						background: $grisL;
						height: 1.75rem;
						line-height: 1.75rem;
						padding: 0 1rem;
						border-radius: 100px;
						text-align: center;
						font-size: .75rem;
						margin-bottom: .3rem;
						color: $footer_color;
						@include transFast(all);
						&:last-of-type {
							margin-bottom: .75rem;
						}
						.icon {
							
							line-height: 1.75rem;
							margin-left: .25rem;
							cursor: pointer;
							&:hover {
								color: $footer_color;
							}
						}

						.icon:before {
							@include icon("\e5cd");
							line-height: 1.75rem;

						}

						&:hover {
							background: $gris;
							color: white;
							@include transFast(all);
						}
					}
				}
			}
			
		}
	}
}

.mce-container {
	z-index: 99999999999999999999;
	/*z-index: 65536;*/
}