.banner.home_banner {
	.interior{
		width: 100%;
		overflow: hidden;
		
		height: 100%;
		position: relative;
		padding: 0;
		.slider {
			width: 400%;
			
			display: flex;
			flex-flow: row nowrap;
			justify-content: flex-start;
			.slide {
				float: left;
				height: 420px;
				width: 100%;
				font-size: 128px;
				color: white;

				display: flex;
				flex-flow: column nowrap;
				justify-content: center;
				align-items: center;
				position: relative;
				.slide_container {
					
					.img_container {
						width: 100%;
						height: 100%;
						.banner_img {
							width: 100%;
							height: auto;
							display: flex;
							flex-flow: column nowrap;
							justify-content: center;
							align-items: center;
							@media only screen and (max-width: 785px) {
								height: 100%;
								width: auto;

							}
						}
						.img_gradient {
							&:hover {
								background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.42) 100%); /* FF3.6-15 */
								background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.42) 100%); /* Chrome10-25,Safari5.1-6 */
								background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.42) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
								filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#6b000000',GradientType=0 ); /* IE6-9 */
							}
						}
						.this_box {
							height: auto;
							height: 48px !important;
							background: red;
						}
					}
					.slide_content {
						position: absolute;
						top: 0;
						left: 4rem;
						height: 100%;

						display: flex;
						flex-flow: column nowrap;
						justify-content: center;
						align-items: flex-start;
						
						.slider_title {
							font-size: 1.75rem;
							background: rgba(152,0,208,.7);
							color: white;
							line-height: 1.5;
							padding: 0 .5rem;
							margin-bottom: .75rem;
							text-shadow: 0 0 7px rgba(0,0,0,.4);
						}
						.slider_text {
							font-size: 1.25rem;
							color: white;
							line-height: 1.5;
							margin-bottom: 1rem;
							text-shadow: 2px 2px 5px rgba(0,0,0,.7);
							font-weight: 800;
						}
						.button_box {
							
							height: 48px;
							font-size: 1rem;
							line-height: 1rem;
							a {/*
								font-size: 1rem;
								line-height: 1.5rem;
								margin-top: -142px;*/
							}
						}
						.btn {
							/*margin-top: -2rem;*/
							font-size: 1rem;
							/*line-height: 1.5;*/
							/*margin-bottom: 1rem;*/
						}
						@media only screen and (max-width: 785px) {
							width: 85vw;
							.slider_title {
								font-size: 1.5rem;
							}
							.slider_text {
								font-size: 1rem;
								.new_line {
									display: inline-block;
								}
							}
						}
						@media only screen and (max-width: 590px) {
							width: 60vw;
						}
					}
				}
			}
		}

		.arrows {
			ul {
				.arrow {
					display: block;

					width: rem(49);
					height: rem(49);

					position: absolute;
					top: 50%;
					transform: translateY(-50%);
					
					&.prev {
						left: 0;
					}
					&.prev:before {
						@include icon('\e901');
						font-size: 3rem;
						line-height: rem(49);
						cursor: pointer;
						color: white;
						text-shadow:  0 0 5px rgba(0,0,0,.3);
						@include transFast(all);
					}
					&.next {
						right: 0;
					}
					&.next:before {
						@include icon('\e902');
						font-size: 3rem;
						line-height: rem(49);
						cursor: pointer;
						color: white;
						text-shadow:  0 0 5px rgba(0,0,0,.3);
						@include transFast(all);
					}
					&:hover {
						&.prev:before {
							@include icon('\e901');
							color: $grisL;
							@include transFast(all);
						}
						&.next:before {
							@include icon('\e902');
							color: $grisL;
							@include transFast(all);

						}
					}
				}
			}
		}
		.bullets {
			display: block;
			width: auto;
			height: auto;

			position: absolute;
			bottom: 3.2rem;
			left: 50%;
			transform: translateX(-50%);
			&.lower {
				bottom: 1rem;
			}
			@include transFast(all);
			.bullet {
				&:before {
					@include icon('\f1db');
					color: white;
					margin-right: .2rem;
					@include transFast(all);
				}
				&.active {
					&:before {
						@include icon('\f111');
						@include transFast(all);
					}
				}
			}
			.bullet:hover {
				&:before {
					@include icon('\f111');
					color: $grisL;
					@include transFast(all);
				
				}
			}
		}

	}
}