h1, h2, h3, h4 {
	font-family: $t2;
	font-size: rem($fs*2);
	color: $c1;
	font-weight: 700;
	font-style: normal;
	@extend %antialiased;
	
}
h2 { font-size: rem($fs*1.75); line-height: 1.5; }
h3 { font-size: rem($fs*1.5); color: $c2; }
h4 { font-size: rem($fs*1.25); }
h5 { font-size: rem($fs*1); text-transform: uppercase; }
h6 { font-size: rem($fs*1); }



p, blockquote, ul, table, div {
	font-family: $t1;
	@extend %antialiased;
	font-weight: 400;
	color: $bodycolor;
}

p {
	line-height: 1.5;
	margin-bottom: 1rem;
	font-weight: 400;
	&:last-of-type {
		margin-bottom: 0;
	}
}

a {
	font-weight: 700;
	@extend %antialiased;
	@include transFast(all);
	&:hover {
		color: $c1;
		@include transFast(all);
	}
}
main a {
	color: $c2d;
}
footer a {
	&:hover {
		color: $c2;
	}
}

main p {
	margin-bottom: 1.5rem; 
}

blockquote {
	text-align: center;
	line-height: 1.7;
	font-size: 1.1rem;
	margin-bottom: 1rem;
}

strong {
	font-weight: 700;
}



.become_vol_box_title {
	margin-bottom: .5rem;
}



ol.letters {
	list-style-type: lower-alpha;
	li {
		list-style-type: lower-alpha;

	}
}




