/* COLORES BASICOS  c1=reds  c2=blues */
$c1 : #9800d0; 
$c1d : #671386; 
$c1l : #c032f4;

$c2 : #a9cc03; /*green*/
$c2d : #9ab22b; 
$c2l : #bcd932;

$c3 : #f6f6f6;
$c3d : #f2f2f2;

$gris : #acbcc0;
$grisL : #c9dade;
$grisD : #738185;
$bodycolor: #16161d;
$backgroundColor: #ffffff;
$footer_color: #313436;

$okGreen : #1ec561;
$okGreenL : #3bf384;
$Yellow : #e0d903;
$errRed : #cc172c;
$errRedL : #ef4357;
$errRedD : #a81828;


/* TIPOGRAFIA BÁSICA */
$t1 : 'Raleway', sans-serif;

/*$t2	: 'Oxygen', sans-serif;*/
$t2	: 'Nunito', sans-serif;

$fs : 16;
$lh : 1.5;


/* MAGIC NUMBER */
$mn	: 48;