


.volunteer_section {
	padding-top: 1rem;
	.interior {
		display: flex;
		flex-flow: row nowrap;
		justify-content: space-between;

		.become_vol_box {
			order: 2;
			padding: 1.5rem;
			background: white;
			width: 75%;
			border-radius: .4rem;
			margin-bottom: 1rem;
			box-shadow: 0 1px 2px rgba(0,0,0,.4);
			@media only screen and (max-width: 960px) {
				width: 100%;
			}
			
		}
		.vol_sidebar {
			overflow: hidden;
			order: 1;
			width: 25%;
			margin-right: 1rem;
			@media only screen and (max-width: 960px) {
				display: none;
			}
			img {
				width: 100%;
				height: auto;
				box-shadow: 0 1px 2px rgba(0,0,0,.4);
				border-radius: .4rem;
			}
		}
	}
}