.code_conduct {
	.first_panel {
		padding: 2rem 0 3rem;
		@media only screen and (max-width: 960px) {
			padding: 1rem; 
		}
		.text-section {
			display: flex;
			flex-flow: row nowrap;
			justify-content: space-between;
			@media only screen and (max-width: 700px) {
				flex-flow: column nowrap;
			}
		}
	}
	
	.termination {
		background: $backgroundColor;
		padding: 4rem 0;
		margin-top: -1rem;
		margin-bottom: 1rem;
		.second_panel {
			display: flex;
			flex-flow: row nowrap;
			justify-content: space-between;
			@media only screen and (max-width: 700px) {
				flex-flow: column nowrap;
			}
		}

	}
	.left_col_text {
		width: 55%;
		margin-right: 2rem; 
		display: flex;
		flex-flow: column nowrap;
		justify-content: center;
		@media only screen and (max-width: 700px) {
			width: 100%;
			margin-right: 0;
		}
	}
	.right_col_img {
		width: 45%;
		/*background: cyan;*/
		height: auto;
		display: block;
		min-height: 22rem;
		margin: 2rem 0;
		img {
			width: 90%;
			margin: 0 auto;
		}
		@media only screen and (max-width: 700px) {
			width: 100%;
			
		}
	}
	.left_col_img {
		width: 45%;
		/*background: cyan;*/
		height: 100%;
		min-height: 22rem;
		display: block;
		margin-right: 2rem;
		img {
			width: 90%;
			margin: 0 auto;
		}
		@media only screen and (max-width: 700px) {
			width: 100%;
			order: 2;	
		}
	}
	.right_col_text {
		width: 55%;
		display: flex;
		flex-flow: column nowrap;
		justify-content:  center;
		@media only screen and (max-width: 700px) {
			width: 100%;
			order: 1;	
		}

	}
	.left_col_text, .right_col_text {
		h3 {
			margin-bottom: .5rem;
			color: $c2;
		}
		p {
			line-height: 1.7;
		}
	}
	.third_panel {
		display: flex;
		flex-flow: row nowrap;
		justify-content: space-between;

		padding: 3rem 0;
		@media only screen and (max-width: 960px) {
			padding: 1rem; 
		}
		@media only screen and (max-width: 700px) {
			flex-flow: column nowrap;
		}
		.small_text {
			font-size: .8rem;
		}
	}
}