.board_directors, .vol_partner_impact {
	.interior {
		padding: 1.5rem;
		background: white;
		width: 100%;
		border-radius: .4rem;
		margin-bottom: 1.5rem;
		box-shadow: 0 1px 2px rgba(0,0,0,.4);
		.directors {
			width: 100%;
			/*.person_box {
				margin-left: 2rem;
				
			}*/
			&.only_two {
				width: 66.666%;
				@media only screen and (max-width: 520px) {
					width: 100%;
				}
			}
		}
		@media only screen and (max-width: 520px) {

			tr {
				display: flex;
				flex-flow: column wrap;
				justify-content: flex-start;
			}
		}
	}
}

.person_box {
	width: 30%;
	margin-bottom: 2rem;
	padding: 1rem;
	max-width: 280px;
	.person_img {
	/*	height: rem(260);*/
		display: block;
		overflow: hidden;
		@media only screen and (max-width: 910px) {
			height: auto;
		}
		img {
			width: 100%;
			height: auto;	
		}
	}
	.person_details_box {
		font-size: .75rem;
		.person_name {
			font-size: 1.5rem;
			margin-bottom: .3rem;
			margin-top: .6rem;
			@media only screen and (max-width: 910px) {
				font-size: 1rem;
			}
		}
		.person_position {
			display: block;
			margin-bottom: .3rem;
			line-height: 1.5;
			@media only screen and (max-width: 660px) {
				display: none;
			}
			@media only screen and (max-width: 520px) {
				display: block;
			}
		}
		.person_email {
			color: $c1;
			&:hover {
				color: $c2;
			}
		}
		.read_bio {
			margin-top: .5rem;
			display: block;
			color: $c2;
			text-decoration: underline;
			&:hover {
				color:$c1;
			}
		}
	}
	@media only screen and (max-width: 520px) {
		width: 100%;
		margin-left: 0;
		max-width: initial;
	}
}

.vol_partner_impact_employee {
	width: 100%;
	display: block;
	table {
		width: 100%;
		display: block;
		.person_box {
			width: 20%;
			.person_img {
				/*height: rem(190);*/
				@media only screen and (max-width: 910px) {
					height: auto;
				}
				display: block;
				overflow: hidden;
			
				img {
					width: 100%;
					height: auto;	
				}
			}
			
		}
	}
	.ngo_title_shown {
		display: none;
		font-size: 1.6rem;
	    font-weight: 600;
	    margin-bottom: .5rem;
	}
	@media only screen and (max-width: 725px) {
		table {
			tr {
				display: flex;
				flex-flow: row wrap;
				justify-content: space-between;
			}
			.person_box {
				width: 33.333%;
			}
			th.ngo_title {
				display: none;
			}
			.ngo_title_shown {
				display: block;
			}
		}
	}
	@media only screen and (max-width: 520px) {
		table {
			.person_box {
				width: 100%;
			}
		}
	}
}

th {
	.section_title {
		font-size: 1.7rem;
		text-align: left;
		padding-left: 1rem;
		margin-bottom: .5rem;
		&.smaller {
			font-size: 1.6rem;
			transform: translateY(50%);
			@media only screen and (max-width: 620px) {
				margin-bottom: 1rem;
			}
		}
		&.smallest {
			font-size: 1.2rem;
		}
	}
}