.contact_section {
	.interior {
		display: flex;
		flex-flow: row nowrap;
		justify-content: space-between;
		@media only screen and (max-width: 960px) {

		}
		.contact_side {
			background: white;
			margin: 0rem 0 1rem;
			padding: 1.5rem;
			border-radius: .4rem;
			
			box-shadow: 0 1px 2px rgba(0,0,0,.4);
			h4 {
				margin-bottom: .5rem;
			}
			.contact_text {
				line-height: 1.5;
			}
			.contact_fomr_box {

			}
		}
		.contact_aside {
			margin-left: 1rem;
			margin-bottom: 1rem;
			@media only screen and (max-width: 799px) {
				display: none;
			}
		}
	}
}