.message_page {
	.first_panel {
		padding: 2rem 0 3rem;
		@media only screen and (max-width: 960px) {
			padding: 1rem; 
		}

	}
	
	.termination {
		background: url(images/subheader.jpg);
		padding: 4rem 0;
		height: 86vh;
		display: flex;
		flex-flow: column nowrap;
		justify-content: center;
		align-items: center;
		@media only screen and (max-width: 700px) {
			height: auto;
		}
		.panel {
			display: flex;
			flex-flow: row nowrap;
			justify-content: space-between;
			width: 100%;
			@media only screen and (max-width: 700px) {
				flex-flow: column nowrap;
			}
		}

	}
	.btn_boxes {
		.btn {
			&.btn-primary {
				background: $c2;
				margin-right: .5rem;
				@media only screen and (max-width: 700px) {
					margin-bottom: 1rem;
				}
				@include transFast(all);
				&:hover {
					background: $c2l;
					@include transFast(all);
				} 
			}
		}
	}

	.termination {
		margin-bottom: 0;
		.btn_boxes {
			@media only screen and (max-width: 700px) {
				padding-bottom: 2rem;
			} 
		}
	}

	.left_col_img {
		width: 35%;
		/*background: cyan;*/
		height: 100%;
		min-height: 22rem;
		display: flex;
		flex-flow: row nowrap;
		justify-content: center;
		align-items: center;
		margin-right: 2rem;
		img {
			width: 90%;
			margin: 0 auto;
		}
		@media only screen and (max-width: 700px) {
			width: 100%;
			order: 2;	
		}
	}
	.right_col_text {
		width: 65%;
		display: flex;
		flex-flow: column nowrap;
		justify-content:  center;
		@media only screen and (max-width: 700px) {
			width: 100%;
			order: 1;	
		}
		.vertical_center {
			h3 {
				font-size: 2.5rem;
				line-height: 1.5;
			}
			p {
				color: white;
				font-size: 1.5rem;
				line-height: 1.5;
				margin-bottom: 1rem;
			}
		}
	}
	
}