.profile_dashboard {
	.dashboard_columns {
		width: 100%;
		display: flex;
		flex-flow: row nowrap;
		justify-content: space-between;

		.dashboard_column {
			&.column_one {
				width: 35%;

				.our_partners_li {
					width: 100%;
					display: block;
					background: white;
					height: auto;
					border-radius: .4rem;
					overflow: hidden;
					margin-bottom: 1.5rem;
					box-shadow: 0 1px 2px rgba(0,0,0,.4);
					@media only screen and (max-width: 600px) {
						width: 48%;	
					}
					@media only screen and (max-width: 480px) {
						width: 100%;	
					}

					.partner_content_box {
						padding: 0 1.5rem 1rem 1.5rem;
						.partner_logo_circle {
							display: block;
							width: 3.5rem;
							height: 3.5rem;
							background: pink;
							border-radius: 50%;
							overflow: hidden;
							border: 4px solid #f1f1f1;
							
							transform: translateY(-50%);
							img {
								width: 100%;
							}
						}
						.partner_name {
							margin-top: 1rem;
							font-size: 1.5rem;
							line-height: 1.5;
							color: $c2;
						}
						.status_message {
							margin-bottom: 0;
							font-size: .75rem;
							font-style: italic;
							font-weight: 600;
							color: #444;
							.icon:before {
								margin-right: .5rem;
								font-size: .9rem;
								@include icon("\f071");
							}
							.pending:before {
								content: "\f071";
								color: $Yellow;
							}
							.approved:before {
								content: "\f046";
								color: $okGreen;
							}
						}
						.partner_type {
							font-size: .75rem;
							text-transform: uppercase;
							font-weight: 700;
							.date_birth {
								color: $c1d;
							}
							.website {
								color: $c1;
								@include transFast(all);
								&:hover {
									color:$c2;
									@include transFast(all);
								}
							}
						}
						.address {
							margin-top: .2rem;
							font-size: .95rem;
							line-height: 1.5;
							span {
								display: block;
							}
						}
						.appear {
							display: none;
							@media only screen and (max-width: 940px) {
								display: block;
							}

						}
						.partner_type {
							margin-bottom: .5rem;
						}
						.social_media_ul {
							font-family: $t2;
							font-weight: 700;
							margin-top: .5rem;
							font-size: .75rem;
							.social_media_lis {
								display: inline-block;	
								width: 22px;
								height: 22px;
								line-height: 22px;
								text-align: center;
								border-radius: 50%;
								margin-left: .3rem;
								background: $c1;
								color: white;
								font-size: .75rem;
								font-weight: 800;
								@extend %antialiased;
								&:hover {
									background: $c1d;
								}
							}
							.facebook_icon, .instagram_icon, .twitter_icon {
								&:before {
									content: "";
									font-family: 'icomoon' !important;
									speak: none;
									font-style: normal;
									font-weight: normal;
									font-variant: normal;
									text-transform: none;
									line-height: 22px;
									font-size: .75rem;
									text-align: center;

									/* Better Font Rendering =========== */
									-webkit-font-smoothing: antialiased;
									-moz-osx-font-smoothing: grayscale;
									
								}
							}
							.facebook_icon:before { content: "\f09a"; }
							.instagram_icon:before { content: "\f16d"; }
							.twitter_icon:before { content: "\f099"; }
							.facebook_icon { background: #3c5a96; }
							.instagram_icon { 
								/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#592eb1+0,bf156b+51,f66721+100 */
								background: rgb(89,46,177); /* Old browsers */
								background: -moz-linear-gradient(top, rgba(89,46,177,1) 0%, rgba(191,21,107,1) 51%, rgba(246,103,33,1) 100%); /* FF3.6-15 */
								background: -webkit-linear-gradient(top, rgba(89,46,177,1) 0%,rgba(191,21,107,1) 51%,rgba(246,103,33,1) 100%); /* Chrome10-25,Safari5.1-6 */
								background: linear-gradient(to bottom, rgba(89,46,177,1) 0%,rgba(191,21,107,1) 51%,rgba(246,103,33,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
								filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#592eb1', endColorstr='#f66721',GradientType=0 ); /* IE6-9 */
							}
							.twitter_icon { background: #00abeb; }
						}
						.sdgs_and_posted_projects {
							display: flex;
							flex-flow: row nowrap;
							justify-content: space-between;
							margin: .6rem 0;
							.hours_vol {
								
								font-size: .75rem;
								width: 50%;
								display: flex;
								flex-flow: column nowrap;
								justify-content: center;
								align-items: center;
								.posted_projects_number {

								}
								.posted_projects_text {
									display: block;
									width: 8rem;
								}
							}
							.sdg_ul {
								margin-top: .5rem;
								font-size: .75rem;
								width: 100%;
								.ul_title {
									display: block;
									font-weight: 700;
									font-family: $t2;
									margin-bottom: .4rem;
								}
								.sdg_lis {
									display: inline-block;
									width: rem(20);
									height: rem(20);
									line-height: rem(20);
									text-align: center;
									border-radius: 50%;
									margin-left: .1rem;
									margin-bottom: .2rem;
									background: $c2;
									color: white;
									font-size: .6rem;
									font-weight: 800;
									font-family: $t2;
									@extend %antialiased;
									&:hover {
										background: $c1;
									}
									&.one { background: #E5243B; }
									&.two { background: #DDA63A; }
									&.three { background: #4C9F38; }
									&.four { background: #C5192D; }
									&.five { background: #FF3A21; }
									&.six { background: #26BDE2; }
									&.seven { background: #FCC30B; }
									&.eight { background: #A21942; }
									&.nine { background: #FD6925; }
									&.ten {  background: #DD1367; }
									&.eleven {  background: #FD9D24; }
									&.twelve {  background: #BF8B2E; }
									&.thirteen {  background: #3F7E44; }
									&.fourteen {  background: #0A97D9; }
									&.fifteen {  background: #56C02B; }
									&.sixteen {  background: #00689D; }
									&.seventeen {  background: #19486A; }
								}
							}
							.posted_projects {
								width: 50%;
								padding: 0 .5rem;
								display: flex;
								flex-flow: column nowrap;
								justify-content: center;
								align-items: center;
								.posted_projects_number {
									text-align: center;
									font-family: $t2;
									font-size: rem($fs*2);
									color: $c1;
									font-weight: 700;
									margin-bottom: 0;
								}
								.posted_projects_text {
									font-size: .6rem;
									text-transform: uppercase;
									text-align: center;
								}
							}
						}
						.data_options {
							.option_btn {
								display: inline-block;
								height: rem(32);
								width: rem(32);
								line-height: rem(32);
								color: white;
								background: $errRed;
								border: 2px solid $errRedL;
								border-radius: .4rem;
								overflow: hidden;
								margin-left: .5rem;
								@include transFast(all);
								&:first-child {
									margin-left: 0;
								}
								&:hover {
									background:$errRedL;
									color: $errRed;
									@include transFast(all);
									border: 2px solid $errRed;
								}
								&.green {
									background: $okGreen;
									border: 2px solid $okGreenL;
									@include transFast(all);
									&:hover {
										background:$okGreenL;
										color: $okGreen;
										@include transFast(all);
										border: 2px solid $okGreen;
									}
								}
								&.green_light {
									background: $c2;
									border: 2px solid $c2l;
									@include transFast(all);
									&:hover {
										background:$c2l;
										color: $c2d;
										@include transFast(all);
										border: 2px solid $c2;
									}
								}
								&.purple {
									background: $c1;
									border: 2px solid $c1l;
									@include transFast(all);
									&:hover {
										background:$c1l;
										color: $c1d;
										@include transFast(all);
										border: 2px solid $c1;
									}
								}
								&.blue {
									background: #1460ec;
									border: 2px solid #528fff;
									@include transFast(all);
									&:hover {
										background:#528fff;
										color: #1460ec;
										@include transFast(all);
										border: 2px solid #1460ec;
									}
								}
								i.icon {
									&:before {
										@include icon("");
										display: block;
										height: rem(27);
										width: rem(27);
										line-height: rem(27);
										text-align: center;
									}
									&.view:before {
										content: "\f06e";
									}
									&.delete:before {
										content: "\f014";
									}
									&.edit:before {
										content: "\f040";
									}
									&.approve:before { content: "\f00c"; }
									&.shortlist:before { content: "\f00b"; }
									&.disapprove:before { content: "\f00d"; }
									&.contact:before { content: "\f095"; }
									&.search:before {
										content: "\f002";
									}
									&.delete:before {
										content: "\f014";
									}

									&.get_help:before { content: "\f003"; }
									&.edit_profile:before { content: "\f040"; }
									&.submit:before { content: "\f07c"; }
									&.password:before { content: "\f13e"; }
									&.clock:before {
										content: "\f017";
									}
								}

							}
						}
						
					}
					.tab_banner {
						width: 100%;
						background: $c2;
						height: 2rem;
						border-bottom: 3px solid $c1d;
						background: url('images/tabBanner.jpg');
						background-size: 250%;
						background-position: top;
						@include transSlow(all);
					}
					
					&:hover {
						.btn-primary {
							/*background: $c2;*/

							@include trans(all);
						}
						.tab_banner {
							background-size: 250%;
							background-position: 20px;
							
							@include transSlow(all);

						}
					}
					.btn-primary {
						width: 100%;
						text-align: center;
						padding: 0 1rem;
						/*background: $c1;*/
						&:hover {
							/*background: $c1l;*/
							@include trans(all);
						}
					}
				}
				.our_partners_li.partner_info {
					.partner_content_box {
						.partner_logo_circle {
							display: block;
							width: 5.5rem;
							height: 5.5rem;
							background: pink;
							border-radius: 50%;
							overflow: hidden;
							border: 4px solid #f1f1f1;
							
							transform: translateY(-50%);
							img {
								width: 100%;
							}
						}
						.partner_name {
							margin-top: -2rem;
						}
	
					}
					.tab_banner {
						width: 100%;
						background: $c2;
						height: 4rem;
						border-bottom: 3px solid $c1d;
						background: url('images/tabBanner.jpg');
						background-size: 250%;
						background-position: top;
						@include transSlow(all);
					}
					&:hover {
						.btn-primary {
							/*background: $c2;*/

							@include trans(all);
						}
						.tab_banner {
							background-size: 250%;
							background-position: 20px;
							
							@include transSlow(all);

						}
					}
					.status_message {
						margin-bottom: .5rem;
					}
				}
			}
			&.column_two {
				width: 65%;
				margin-left: 1rem;
				margin-bottom: 1rem;
				.projects_feed {
					width: 100%;
					.projects_feed_box {
						width: 100%;
					}
				}
			}
		}
	}
	&.volunteer_profile {
		.dashboard_columns {
			@media only screen and (max-width: 940px) {
				flex-flow: column;
				.dashboard_column {
					&.column_one {
						@media only screen and (max-width: 940px) {
							width: 100%;
							margin-bottom: 1rem;
						}
						.our_partners_li {
							@media only screen and (max-width: 600px) {
								width: 100%;
							}
						}
					}
					&.column_two {

						

						@media only screen and (max-width: 940px) {
							width: 100%;
							margin-left: 0;
						}
					}
				}
			}
		}
	}
	&.partner_profile {
		.dashboard_columns {
			@media only screen and (max-width: 910px) {
				flex-flow: row;
			}
			@media only screen and (max-width: 790px) {
				flex-flow: column;
			}
			.dashboard_column {
				&.column_one {
					@media only screen and (max-width: 910px) {
						width: 40%;
					}
					@media only screen and (max-width: 790px) {
						width: 100%;
					}
					.our_partners_li {
						@media only screen and (max-width: 600px) {
							width: 100%;
						}
					}
				}
				&.column_two {
					@media only screen and (max-width: 910px) {
						width: 60%;
					}
					@media only screen and (max-width: 790px) {
						width: 100%;
						margin-left: 0rem;
					}

					.details_table {
						@media only screen and (max-width: 500px) {
							
							
							tr {
								display: flex;
								height: auto;
								flex-flow: column nowrap;
								justify-content: center;
								padding: .5rem 0;
							}
							td.data {
								padding-left: .5rem;
							}
						}
					}
				}
			}
		}
	}
	.sub_title {
		margin-bottom: .5rem;
	}
	&.admin_user {
		.columnas {
			display: flex;
			flex-flow: row nowrap;
			justify-content: space-between;
			.column {
				width: 50%;
				&.column_one {
					margin-right: 1rem; 
				}
				&.column_two {
					
				}
			}
			@media only screen and (max-width: 828px) {
				flex-flow: column;
				.column {
					width: 100%;
					&.column_one {
						margin-right: 0;
					}
				}
			}
		}
		.options {
			.option_btn {
				display: inline-block;
				height: rem(32);
				width: rem(32);
				line-height: rem(32);
				color: white;
				background: $errRed;
				border: 2px solid $errRedL;
				border-radius: .4rem;
				overflow: hidden;
				margin-left: .5rem;
				@include transFast(all);
				&:first-child {
					margin-left: 0;
				}
				&:hover {
					background:$errRedL;
					color: $errRed;
					@include transFast(all);
					border: 2px solid $errRed;
				}
				&.green {
					background: $okGreen;
					border: 2px solid $okGreenL;
					@include transFast(all);
					&:hover {
						background:$okGreenL;
						color: $okGreen;
						@include transFast(all);
						border: 2px solid $okGreen;
					}
				}
				&.green_light {
					background: $c2;
					border: 2px solid $c2l;
					@include transFast(all);
					&:hover {
						background:$c2l;
						color: $c2d;
						@include transFast(all);
						border: 2px solid $c2;
					}
				}
				&.blue {
					background: #1460ec;
					border: 2px solid #528fff;
					@include transFast(all);
					&:hover {
						background:#528fff;
						color: #1460ec;
						@include transFast(all);
						border: 2px solid #1460ec;
					}
				}
				i.icon {
					&:before {
						@include icon("");
						display: block;
						height: rem(27);
						width: rem(27);
						line-height: rem(27);
						text-align: center;
					}
					&.view:before {
						content: "\f06e";
					}
					&.delete:before {
						content: "\f014";
					}
					&.edit:before {
						content: "\f040";
					}
					&.approve:before { content: "\f00c"; }
					&.shortlist:before { content: "\f00b"; }
					&.disapprove:before { content: "\f00d"; }
					&.contact:before { content: "\f095"; }
				}
			}
		}
	}
	&.admin_user_home {
		.interior {
			.admin_panels {
				display: flex;
				flex-flow: row nowrap;
				justify-content: space-between;
				.admin_column {
					width: 25%;
					/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#c032f4+0,9800d0+100 */
					background: rgb(192,50,244); /* Old browsers */
					background: -moz-linear-gradient(top, rgba(192,50,244,1) 0%, rgba(152,0,208,1) 100%); /* FF3.6-15 */
					background: -webkit-linear-gradient(top, rgba(192,50,244,1) 0%,rgba(152,0,208,1) 100%); /* Chrome10-25,Safari5.1-6 */
					background: linear-gradient(to bottom, rgba(192,50,244,1) 0%,rgba(152,0,208,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
					filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c032f4', endColorstr='#9800d0',GradientType=0 ); /* IE6-9 */
					margin-right: 1rem;
					@media only screen and (max-width: 828px) {
						width: 40%
					} 
					@media only screen and (max-width: 559px) {
						width: 3rem;
						padding: 0;
						margin-left: 1rem;
					}
					@media only screen and (max-width: 469px) {
						display: none;
					}
					.admin_logo {
						width: 8rem;
						height: 8rem;
						margin: 0 auto 2.25rem auto;
						display: block;
						background: white;
						border-radius: 50%;
						border: 3px solid $c1;
						overflow: hidden;
						@media only screen and (max-width: 559px) {
							width: 2rem;
							height: 2rem;
							margin-top: 1rem;
							margin-bottom: 1rem;
						}
						img {
							width: 101%;
							height: auto;
						}
					}
					.admin_sidebar_options {
						margin-bottom: .75rem;
						.option_li {
							width: 100%;
							height: 2.25rem;
							overflow: hidden;
							.option_link {
								text-transform: uppercase;
								display: block;
								color: white;
								text-align: center;
								font-size: .8rem;
								font-family: $t1;
								font-weight: 400;
								height: 2.25rem;
								line-height: 2.25rem;
								border-bottom: 1px solid white;

								&.top_border {
									border-top: 1px solid white;
								}
								&:hover {
									color: $c2l;
								}
								.icon_resource {
									display: none;
								}
								@media only screen and (max-width: 559px) {
									.icon {
										display: block;
										&:before {
											@include icon("\f1c1");
										}
									}
									.icon_submit:before { content: "\f298"; }
									.icon_testimonial:before { content: "\f004"; }
									.icon_projects:before { content: "\f00b"; }
								}
							}
						}
					}
				}
				.columnas {
					width: 75%;
					@media only screen and (max-width: 828px) {
						width: 60%;
					}
					@media only screen and (max-width: 559px) {
						width: 90%;
						margin-right: 1rem;
					}
					@media only screen and (max-width: 469px) {
						width: 100%;
						margin-left: 1rem;
					}
					.card {
						padding: 0;
					}
					.panel {
						overflow: hidden;
						display: flex;
						flex-flow: row nowrap;
						justify-content: space-between;
						position: relative;
						height: 18rem;
						.side_color {
							display: block;
							width: 4rem;
							height: auto;
							background: $c2;
							&.purple {
								background: $c1;
							}
						}
						.panel_info {
							background: white;
							flex-grow: 1;
							padding: 3rem 1.5rem 1rem 1.5rem;

							display: flex;
							flex-flow: column nowrap;
							justify-content: flex-end;

							.panel_icon_circle {
								width: 5.5rem;
								height: 5.5rem;
								border-radius: 50%;
								display: block;
								background: white;
								position: absolute;
								text-align: center;
								left: 1.125rem;
								top: 1.125rem;	
								.panel_icon {
									&:before {
										@include icon("\f0c0");
										color: $c2;
										line-height: 5.5rem;
										font-size: 2.5rem;
									}
									&.volunteer_panel {  }
									&.application_panel:before { content: "\f0f6"; color: $c1; }
									&.partners_panel:before { content: "\f0e8"; color: $c1; }
									&.projects_panel:before { content: "\f135"; }
								}
							}
							.main_data {
								text-align: right;
								border-bottom: 1px solid $gris;
								margin-bottom: 1rem;
								.panel_title {
									color: $grisD;
									font-family: $t1;
									font-size: 1rem;
								}
								.main_number {
									color: $c2;
									font-family: $t2;
									font-weight: 800;
									font-size: 3rem;
									&.purple {
										color: $c1;
									}
								}
							}
							.second_data {
								text-align: right;
								.panel_subtitle {
									color: $grisD;
									font-family: $t1;
									font-size: .75rem;
								}
								.second_num {
									color: $c2;
									font-family: $t2;
									font-weight: 800;
									font-size: 2rem;
									&.purple {
										color: $c1;
									}
								}
							}
							.second_data_box {
								display: flex;
								flex-flow: row nowrap;
								justify-content: space-between;
								margin-bottom: 1rem;
								.sm_box_column {
									width: 50%;
									.panel_subtitle {
										color: $grisD;
										font-family: $t1;
										font-size: .75rem;
										text-align: center;
									}
									.second_num {
										color: $c2;
										font-family: $t2;
										font-weight: 800;
										font-size: 2rem;
										text-align: center;
										&.purple {
											color: $c1;
										}
									}
									&.first {
										border-right: 1px solid $gris;
										margin-right: 1rem;
									}
								}
							}
							.btn-primary {
								width: 100%;
							}
						}
					}
				}
			}
		}
	}
}
table.details_table {
	margin-top: 1rem;
	width: 100%;
	tr {
		border-bottom: 1px solid $gris;
		height: 2.75rem;
		@media only screen and (max-width: 580px) {
			display: flex;
			flex-flow: column nowrap;
			justify-content: flex-start;
			height: auto;
			padding: .5rem 0;
		}
		&:first-child{
			border-top: 1px solid $gris;
		}
		td {
			font-size: .75rem;
			line-height: 1.5;
			vertical-align: middle;
		}
		td.icon {
			font-weight: 600;
			font-family: $t2;
			color: $c1d;
			padding-right: 1.5rem;
			padding-left: .5rem;
			&:before {
				@include icon("");
				margin-right: .5rem;
			}
			&.birthdate:before { content: "\f1fd"; }
			&.gender-male:before { content: "\f183"; }
			&.gender-female:before { content: "\f182"; }
			&.cel:before { content: "\f10b"; font-size: .9rem; }
			&.tel:before { content: "\f095"; }
			&.email:before { content: "\f0e0"; }
			&.adress:before { content: "\f015"; }
			&.location:before { content: "\f041"; }
			&.options:before { content: "\f00b"; }
			&.org_tel:before { content: "\f1ac"; }
			&.name:before { content: "\f007"; }
			&.position:before { content: "\f132"; }

			&.org_type:before { content: "\f12e"; }
			&.registration:before { content: "\f1c1"; }
			&.website:before { content: "\f132"; }

			&.handicap:before { content: "\f29b"; }
			&.work_exp:before { content: "\f2c2"; }
			&.vol_ex:before { content: "\f2c3"; }
			&.edu_back:before { content: "\f02d"; }
			&.world:before { content: "\f0eb"; }
			&.org_desc:before { content: "\f0f3"; }




		}
		td.long_data {

			padding: 1rem 0;
			width: 65%;
			@media only screen and (max-width: 580px) {
				width: 100%;
			}
		}
		.download_reg {
			color: $c2;
			@include transFast(all);
			.icon {
				&:before {
					@include icon("\f019");
					margin-right: .5rem;
				}
			}
			&:hover {
				color: $c1;
				@include transFast(all);
			}
		}
		.change_doc {
			color: $c1;
			margin-left: 1rem;
			padding-left: 1rem; 
			border-left: 1px solid #ccc;
			display: inline-block;
			@include transFast(all);
			.icon {
				&:before {
					@include icon("\f021");
					margin-right: .5rem;
				}
			}
			&:hover {
				color: $c2;
				@include transFast(all);
			}
			label {
				display: flex;
				flex-flow: column nowrap;
				justify-content: flex-start;
				height: 1.2rem;
				line-height: 1.2rem;
				overflow: hidden;
				
			}
		}
		.org_website {
			color: $c1;
			@include transFast(all);
			&:hover {
				color: $c2;
				@include transFast(all);
			}
		}

	}
}
table.projects_table {
	width: 100%;
	margin-top: .5rem;
	@media only screen and (max-width: 580px) {

	}
	.heading_row {
		background: $c1;
		@media only screen and (max-width: 580px) {
			display: none;
		}
		.t_heading {
			text-align: left;
			font-size: .8rem;
			line-height: 1.5;
			vertical-align: middle;
			color: white;
			font-weight: 600;
			font-family: $t2;
			&.first {
				padding-left: .5rem;
			}
			&.select_box {
				width: 2rem;
				min-width: 2rem;
				text-align: center;
			}
			&.icons {
				width: 10%;
				text-align: right;
			}
			
			.orderby {
				/*float: right;
				margin-right: 3rem;*/
			}
			i.downarrow {
				&:before {
					@include icon("\f0dd");
					margin-right: .5rem;
					margin-left: .25rem;
					line-height: 1.5;
				}
			}
			i.uparrow {
				&:before {
					@include icon("\f0d8");
					margin-right: .25rem;
					line-height: 1.5;
				}
			}
			i.uparrow, i.downarrow {
				cursor: pointer;
				&:hover {
					&:before {
						color: $grisL;
					}
				}
				&:before {
					color: $grisD;
				}
				&.active {
					&:before {
						color: white;
					}
				}
			}
			.select_form {
				
				.select_all, .select_this {
					&:before {

					}
				}
			}
			&.per10 { width: 10%; text-align: center; }
			&.per11 { width: 10%; }
			&.per20 { width: 20%; }
			&.per30 { width: 30%; }
			&.per40 { width: 40%; }
			&.per50 { width: 55%; }
			&.per60 { width: 60%; }
			&.per70 { width: 70%; }
			&.per80 { width: 80%; }
			&.per90 { width: 90%; }
		}
	}
	tr {
		border-bottom: 1px solid $gris;
		height: 2.5rem;
		@media only screen and (max-width: 580px) {
			display: flex;
			flex-flow: column nowrap;
			justify-content: flex-start;
			height: auto;
			padding: .5rem 0;
		}
		td {
			font-size: .75rem;
			line-height: 1.5;
			vertical-align: middle;
		}
		&:first-child{
			border-bottom: 0px solid $gris;
			@media only screen and (max-width: 580px) {
				border-bottom: 1px solid $gris;
			}
		}
		.project_name {
			width: 50%;
			padding-left: .5rem;
			@media only screen and (max-width: 580px) {
				font-weight: 800;
				font-size: 1rem;
				width: 100%;
			}
		}
		.status_vol {
			@media only screen and (max-width: 580px) {
				padding-left: .5rem;
			}
		}
		td.status { width: 20%; }
		td.num_vols { width: 10%; }
		td.status, td.num_vols {
			@media only screen and (max-width: 580px) {
				padding-left: .5rem;
				width: 100%;
			}
		}
		.volunteer_name {
			width: 60%;
			padding-left: .5rem;
			@media only screen and (max-width: 580px) {
				font-weight: 800;
				font-size: 1rem;
				width: 100%;
			}
		}
		.admin_td_name, .available_vols {
			width: 80%;
			padding-left: .5rem;
			@media only screen and (max-width: 580px) {
				font-weight: 800;
				font-size: 1rem;
				width: 100%;
			}
		}
		.admin_td {
			width: 25%;
			&.first {
				padding-left: .5rem;
				width: 40%;
				@media only screen and (max-width: 580px) {
					font-weight: 800;
					font-size: 1rem;
					width: 100%;
				}
			}
			&.select_box {
				width: 2rem;
				text-align: center;
			}
			&.icons {
				/*display: flex;
				flex-flow: row nowrap;
				justify-content: flex-end;
				align-items: center;*/
				width: 10%;
				text-align: right;
				
				.option_btn {
					transform: translateY(12%);
				}
			}
			&.first_application {
				padding-left: .5rem;
				width: 35%;
				@media only screen and (max-width: 580px) {
					font-weight: 800;
					font-size: 1rem;
					width: 100%;
				}
			}
			&.per10 { width: 10%; text-align: center; }
			&.per11 { width: 10%; }
			&.per20 { width: 20%; }
			&.per30 { width: 30%; }
			&.per40 { width: 40%; }
			&.per50 { width: 55%; }
			&.per60 { width: 60%; }
			&.per70 { width: 70%; }
			&.per80 { width: 80%; }
			&.per90 { width: 90%; }
			.external_icon {
				text-decoration: underline;
				&:after {
					@include icon(" \f08e");
					font-size: .65rem;
				}
			}
			@media only screen and (max-width: 580px) {
				padding-left: .5rem;
				width: 100%;
			}
		}
		.project_title {
			width: 25%;
			@media only screen and (max-width: 580px) {
				padding-left: .5rem;
				font-size: .95rem;
				width: 100%;
			}
		}
		.options {
			width: 100%;
			height: 2.5rem;
			display: flex;
			flex-flow: row nowrap;
			justify-content: flex-end;
			align-items: center;
			@media only screen and (max-width: 580px) {
				padding-right: .5rem;
				justify-content: flex-end;
			}
			
			&.right_align {
				justify-content: flex-end;
			}
		}
		.option_btn {
			display: inline-block;
			height: rem(32);
			width: rem(32);
			line-height: rem(32);
			color: white;
			background: $c1;
			border: 2px solid $c1l;
			border-radius: .4rem;
			overflow: hidden;
			margin-left: .5rem;
			@include transFast(all);
			&:first-child {
				margin-left: 0;
			}
			&:hover {
				background:$c1l;
				color: $c1d;
				@include transFast(all);
				border: 2px solid $c1;
			}
			/*&.green {
				background: $c2;
				border: 2px solid $c2l;
				@include transFast(all);
				&:hover {
					background:$c2l;
					color: $c2d;
					@include transFast(all);
					border: 2px solid $c2;
				}
			}
			&.blue {
				background: #1460ec;
				border: 2px solid #528fff;
				@include transFast(all);
				&:hover {
					background:#528fff;
					color: #1460ec;
					@include transFast(all);
					border: 2px solid #1460ec;
				}
			}*/
			&.red {
				color: white;
				background: $errRed;
				border: 2px solid $errRedL;
				@include transFast(all);
				&:hover {
					background:$errRedL;
					color: $errRedD;
					@include transFast(all);
					border: 2px solid $errRed;
				}
			}
			&.green {
				background: $okGreen;
				border: 2px solid $okGreenL;
				@include transFast(all);
				&:hover {
					background:$okGreenL;
					color: $okGreen;
					@include transFast(all);
					border: 2px solid $okGreen;
				}
			}
			&.green_light {
				background: $c2;
				border: 2px solid $c2l;
				@include transFast(all);
				&:hover {
					background:$c2l;
					color: $c2d;
					@include transFast(all);
					border: 2px solid $c2;
				}
			}
			&.blue {
				background: #1460ec;
				border: 2px solid #528fff;
				@include transFast(all);
				&:hover {
					background:#528fff;
					color: #1460ec;
					@include transFast(all);
					border: 2px solid #1460ec;
				}
			}
			i.icon {
				&:before {
					@include icon("");
					display: block;
					height: rem(27);
					width: rem(27);
					line-height: rem(27);
					text-align: center;
				}
				&.view:before {
					content: "\f06e";
				}
				&.delete:before {
					content: "\f014";
				}
				&.edit:before {
					content: "\f040";
				}
				&.approve:before { content: "\f00c"; }
				&.disapprove:before { content: "\f00d"; }
				&.contact:before { content: "\f095"; }
				&.view_vol:before { content: "\e91a"; }
				&.clock:before {
					content: "\f017";
				}
			}
		}
	}
}

.data_options {
	width: 100%;
	height: 2.75rem;
	display: flex;
	flex-flow: row nowrap;
	justify-content: flex-start;
	align-items: center;
	@media only screen and (max-width: 580px) {
		padding-right: .5rem;
		justify-content: flex-end;
	}
	.option_btn {
		display: inline-block;
		height: rem(32);
		width: rem(32);
		line-height: rem(32);
		color: white;
		background: $c1;
		border: 2px solid $c1l;
		border-radius: .4rem;
		overflow: hidden;
		margin-left: .5rem;
		@include transFast(all);
		&:first-child {
			margin-left: 0;
		}
		&:hover {
			background:$c1l;
			color: $c1d;
			@include transFast(all);
			border: 2px solid $c1;
		}
		&.green {
			background: $c2;
			border: 2px solid $c2l;
			@include transFast(all);
			&:hover {
				background:$c2l;
				color: $c2d;
				@include transFast(all);
				border: 2px solid $c2;
			}
		}
		i.icon {
			&:before {
				@include icon("");
				display: block;
				height: rem(27);
				width: rem(27);
				line-height: rem(27);
				text-align: center;
			}
			&.search:before {
				content: "\f002";
			}
			&.delete:before {
				content: "\f014";
			}
			

			&.get_help:before { content: "\f003"; }
			&.edit_profile:before { content: "\f040"; }
			&.submit:before { content: "\f298"; }
		}
	}
}

.projects_feed_box {
	.status_label {
		display: inline-block;
		height: 1.5rem !important;
		line-height: 1.3rem;
		width: auto;
		background: $grisL;
		color: $grisD;
		font-size: .75rem;
		padding: 0 .5rem;
		border: 2px solid $gris; 
		border-radius: .2rem;
		box-shadow: 1px 1px 5px rgba(0,0,0,.1);
		opacity: 1;
		&.approved {
			background: $okGreen;
			color: white;
			border-color: #199b4d;	
		}
		&.shortlisted {
			background: $c2;
			color: white;
			border-color: $c2l;	
		}
		&.red {
			background: $errRedL;
			color: white;
			border-color: $errRedD;	
		}

	}
	.table_filters {
		display: flex;
		flex-flow: row wrap;
		justify-content: space-between;
		@media only screen and (max-width: 580px) {
			flex-flow: column nowrap;
		}

		.table_title {
			margin-bottom: .5rem;
			h2 {
				font-size: 1.5rem;
				line-height: 1.5rem;
				margin-bottom: 0;
			}
			p {
				font-size: .75rem;
				font-style: italic;
			}
			@media only screen and (max-width: 580px) {
				width: 100%;
			}
		}
		.status_label {
			margin-right: 1rem;
			cursor: pointer;
			opacity: .5;
			/*margin-top: .5rem;*/
			@include transFast(opacity);
			&:hover, &.active {
				opacity: 1;
				@include transFast(opacity);
			}
		}
		.filters_box {
			display: flex;
			flex-flow: row wrap;
			justify-content: flex-end;
			align-items: flex-start;
			margin-top: .125rem;
			margin-bottom: .5rem;

			@media only screen and (max-width: 580px) {
				width: 100%;
			}
			&.column {
				/*background: red;*/
				width: 100%;
				display: flex;
				flex-flow: row;
				justify-content: space-between;
				@media only screen and (max-width:900px) {
					flex-flow: row wrap;
					justify-content: flex-end;
				}
			}
			.filter_icon_box {
				/*margin-top: .5rem;*/
				i.filter_icon {
					cursor: pointer;
					&:before {
						@include icon("\f0b0");
						color: $c2;
						font-size: 1.5rem;
						margin-right: 1rem;
						@include transFast(all);
					}
				}
				i.filter_icon:hover {
					&:before {
						color: $c2l;
						@include transFast(all);
					}
				}
			}
			.email_btn {
				display: inline-block;
				height: 1.5rem !important;
				line-height: 1.3rem;
				width: auto;
				background: #F58529;
				color: white;
				font-size: .75rem;
				padding: 0 .5rem;
				border: 2px solid #ffa55c; 
				border-radius: .2rem;
				box-shadow: 1px 1px 5px rgba(0,0,0,.1);
				opacity: .5;
				margin-right: 1rem;
				@include transFast(all);

				&:hover {
					background: #ffa55c;
					border-color: #F58529;
					color: #bb6621;
					 opacity:1;
					@include transFast(all);
				}
				&.active {
					opacity: 1;
					@include transFast(all);
				}
				i.email {
					&:before {
						@include icon("\f003");
						margin-right: .5rem;
					}
				}

			}
			.dropdown_list {
				margin-right: 1rem;
				margin-top: .2rem;

				/*margin-top: .5rem;*/
			}
			.search_bar {
				/*background: tomato;*/
				/*margin-top: .5rem;*/
				.search_form {
					display: flex;
					flex-flow: row nowrap;
					justify-content: space-between;
					border: 1px solid #CCC;
					border-radius: 100px;
					height: 1.5rem;
					line-height: 1.2rem;
					padding-left: .5rem;
					overflow: hidden;
					.input-search {
						border: none;
						height: 1.5rem;
						width: 8rem;
						
					}
					.search_icon_btn {
						width: 2rem;
						height: 1.5rem;
						display: inline-block;
						background: white;
						padding: 0;
						padding-right: .5rem;
						cursor: pointer;
						&:before {
							@include icon("\f002");
							color: $gris;
							@include transFast(all);

						}						
					}
					.search_icon_btn:hover {
						&:before {
							@include transFast(all);
							color: $c1;

						}						
					}
				}
			}
		}

	}
	.filter_keyword {
		background: $grisL;
		margin-bottom: .5rem;
		margin-top: .25rem;
		@include transFast(all);
		&:hover {
			background: $gris;
			@include transFast(all);
		}
	}

}
