.entry_body_box {
	.feature_news {
		display: flex;
		flex-flow: row wrap;
		justify-content: space-between;

		.feature_news_li {
			width: 31%;
			margin-bottom: 1rem;

			@media only screen and (max-width: 600px) {
				width: 48%;
			}
			@media only screen and (max-width: 400px) {
				width: 100%;
			}
			.sm_project_box {
				
				.blog_entry_box {
					background: white;
					border-radius: .4rem;
					box-shadow: 0 1px 2px rgba(0,0,0,.4);
					overflow: hidden;
					.blog_entry_header {
						height: rem(150);
						overflow: hidden;
						position: relative;
						img {
							width: 100%;
						}
						.blog_entry_title {
							position: absolute;
							bottom: 0;
							padding: 1rem;
							font-size: 1.25rem;
							color: white;
							font-weight: 700;
							text-shadow: 0 0 5px rgba(0,0,0,.5);
						}
					}
					.blog_entry_text {
						padding: 1rem;
						.opp_description {
							font-size: .7rem;
						}
					}
					.entry_btn {
						width: 100%;
						display: block;
						line-height: 3rem;
						background: white;
						border-top: 1px solid #ccc;
						text-align: center;
						&:hover {
							background: $c1;
							color: white;
							font-weight: 700;
							@include trans(all);
						}
					}
				}
			}
		}
	}
}