.above_default {
	height: 87vh;
	@media only screen and (max-width: 960px) {
		height: auto;
		margin-bottom: 1rem;
	}
	
	.search_projects_nav {
		.interior {
			max-width: 860px;
			margin-top: -40px;
			position: relative;
			.nav_box {
				background: white;
				padding: 1.5rem;
				border-radius: .4rem;
				box-shadow: 0 1px 2px rgba(0,0,0,.4);
				.section_title {
					color: $c2;
				}
				.nav_option_boxes {
					display: flex;
					flex-flow: row nowrap;
					justify-content: space-between;
					margin: .5rem 0;
					@media only screen and (max-width: 725px) {
						flex-flow: column
					}
					.search_box, .category_box {
						width: 50%;
						background: $c3;
						padding: 1rem;
						font-size: rem($fs*.75);
						text-align: center;
						border-radius: .4rem;
						border: 1px solid rgba(200,200,200,.5);

						.icon {
							display: block;
							width: 49px;
							margin: 0 auto .5rem;
						}
					}
					.search_box {
						min-height: 6rem;
						@media only screen and (max-width: 725px) {
							width: 100%;
						    min-height: initial;
						    padding: 1.5rem;
						    margin-bottom: 1.5rem;
						}
						.search_form {
							
							height: 100%;
							display: flex;
							flex-flow: column nowrap;
							.category_icons_title {
								text-align: left;
							}
							.search_group {
								border-radius: .4rem;
								border: 2px solid #ccc;
								width: 100%;
								height: 3rem;
								display: flex;
								flex-flow: row nowrap;
								justify-content: space-between;
								align-self: center;
								.searchTerm {
									width: 70%;
								}

							}
							input[type="text"] {
								background: rgba(255,255,255,.8);
								border: none;
								height: 100%;
								flex: 2 1 auto;
								padding: 0 1rem;

							}
							button.searchButton {
								flex: 1 1 auto;
								cursor: pointer;
								background: $c1;
								color: white;
								border-radius: .2rem;
								border: 1px solid rgba(255,255,255,.7);
								font-size: 1rem;
								&:before {
									content:"\e912";
									font-family: 'icomoon' !important;
									speak: none;
									font-style: normal;
									font-weight: normal;
									font-variant: normal;
									text-transform: none;
									line-height: 1;
									font-size: 1.5rem;

									/* Better Font Rendering =========== */
									-webkit-font-smoothing: antialiased;
									-moz-osx-font-smoothing: grayscale;
								}
								&:hover {
									background: $c1l;
									border-color: $c1;
									@include trans(all);
								}
							}
						}
					}
					.category_box {
						margin-left: 1.5rem;
						@media only screen and (max-width: 725px)  {
							width: 100%;
							margin-left: 0rem;
						}
						.category_icons {
							text-align: left;
							.ul_text {
								margin-bottom: .5rem;		
								margin-bottom: .75rem;
								color: $c2;
								font-weight: 700;
								font-size: 1.25rem;
							}
							.category_icons_title {
								margin-bottom: .2rem;
							}
							.category_ul {
								text-align: left;
								display: flex;
								flex-flow: row nowrap;
								justify-content: space-between;

								
								.category_li {
									&:hover .flyout_categories {
										display: flex;
									}
									.category_icon {
										width: rem(58);
										height: rem(58);
										display: block;
										background: none;
										overflow: hidden;
										border-radius: 50%;
										text-align: center;
										line-height: rem(58);
										color: $gris;
										border: 1px solid $gris;
										cursor: pointer;
										@include transFast(all);
										@media only screen and (max-width: 400px) {
											width: rem(38);
											height: rem(38);
											line-height: rem(38);
										}
										.text {
											display: none;
										}
										&.more:before {
											content:"\f078";
											@include icon("\f078");
											line-height: rem(55);
											font-size: 1.5rem;
											@media only screen and (max-width: 400px) {
												line-height: rem(38);
											}
										}
										&:before {
											 @include iconTasks();
											line-height: rem(58);
											font-size: 1.75rem;										
											content:"\f100";
											@media only screen and (max-width: 400px) {
												font-size: 1rem;
												line-height: rem(38);
											}
										}

										&.art:before {
											content:"\f102";
										}
										&.writing:before {
											content:"\f101";
										}
										&.research:before {
											content:"\f104";
										}
										&:hover {
											background: $c2;
											border-color: $c2;
											color: white;
											@include transFast(all);
										}
									}
									.flyout_categories {
										display: none;
										flex-flow: column nowrap;
										justify-content: flex-start;
										position: absolute;
										background: #fff;
										padding: 1.5rem;
										left: 50%;
										transform: translateX(-49%);
										width: 100%;
										max-width: 860px;
										box-shadow: 0 2px 5px rgba(0,0,0,.2);
										.rest_categories_ul {
											display: flex;
											flex-flow: row wrap;
											justify-content: flex-start;
											align-content: stretch;
											.rest_icon {
												width: rem(75);
												height: auto;
												display: block;
												font-size: .65rem;
												text-align: center;
												
												margin-right: .2rem;
												margin-bottom: .75rem;
												.rest_categories {
													line-height: 1.5;
													.circled_icon {
														display: block;
														width: rem(58);
														height: rem(58);
														margin: 0 auto;
														background: none;
														color: $gris;
														overflow: hidden;
														border-radius: 50%;
														line-height: rem(58);
														margin-bottom: .5rem;
														border: 1px solid $gris;
														@include transFast(all);
						
														&:before {
															  @include iconMore();
															  line-height: rem(58);
															  font-size: 1.75rem;
														}
														&.translation:before {	@include iconTasks(); content:"\f100"; }
														&.art:before {	@include iconTasks(); content:"\f102"; }
														&.writing:before {	@include iconTasks(); content:"\f101"; }
														&.research:before {	@include iconTasks(); content:"\f104"; }
														&.project:before {	@include iconTasks(); content:"\f10a"; }
														&.technology:before {	@include iconTasks(); content:"\f105"; }
														&.outreach:before {	@include iconTasks(); content:"\f10e"; }
														&.teaching:before {	@include iconTasks(); content:"\f107"; }
														&.leadership:before {	@include iconTasks(); content:"\f108"; }
														&.community:before {	@include iconTasks(); content:"\f109"; }
														&.administration:before {	@include iconTasks(); content:"\f103"; }
														&.event:before {	@include iconTasks(); content:"\f10b"; }
														&.healthcare:before {	@include iconTasks(); content:"\f10d"; }
														&.volunteer:before {	@include iconTasks(); content:"\f10c"; }
														&.fundraising:before {	@include iconTasks(); content:"\f10f"; }

														&.advocacy:before {	content:"\f100"; }
														&.animals:before {	content:"\f101"; }
														&.arts:before {	content:"\f102"; }
														&.board:before {	content:"\f104"; }
														&.children:before {	content:"\f105"; }
														&.community:before {	content:"\f106"; }
														&.computers:before {	content:"\f107"; }
														&.crisis:before {	content:"\f108"; }
														&.disaster:before {	content:"\f109"; }
														&.education:before {	content:"\f10a"; }
														&.emergency:before {	content:"\f10b"; }
														&.employment:before {	content:"\f10c"; }
														&.environment:before {	content:"\f10d"; }
														&.faith-based:before {	content:"\f10e"; }
														&.health:before {	content:"\f10f"; }
														&.homeless:before {	@include Flaticon(); content:"\f103"; }
														&.hunger:before {	content:"\f110"; }
														&.immigrants:before { @include Flaticon(); content:"\f100"; }
														&.international:before {	content:"\f111"; }
														&.justice:before {	content:"\f112"; }
														&.lgbtqia:before {	content:"\f113"; }
														&.media:before {	content:"\f114"; }
														&.the:before {	content:"\f115"; }
														&.politics:before {	@include Flaticon(); content:"\f101"; }
														&.race:before {	content:"\f117"; }
														&.seniors:before {	content:"\f118"; }
														&.sports:before {	content:"\f119"; }
														&.families:before {	content:"\f11a"; }
														&.women:before {	content:"\f11b"; }
													}
												}

												&:hover {
													color: $c2;
													@include transFast(all);
													.rest_categories {
														.circled_icon {
															background: $c2;
															border-color: $c2;
															color: white;
															@include transFast(all);
														}
													}
												}
												
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}

/********************************************  ROWS LAYOUT  ********************************************/

.row_nowrap_colums {
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-between;
	@media only screen and (max-width: 960px) {
		flex-flow: column nowrap;
	}
	.column_uno {

	}
	.column_dos {
		
	}
}

/********************************************  RECENT PROJECTS  ********************************************/
.recent_projects {
	background: white;
	.interior {
		.row_nowrap_colums {
			.column_uno {
				width: 75%;
				@media only screen and (max-width: 960px) {
					width: 100%;
					text-align: center;
					margin-bottom: 1rem;
					padding: 0 1rem;
				}
				.recent_projects_extracts {
					width: 100%;
					display: flex;
					flex-flow: row nowrap;
					justify-content: space-between;
					@media only screen and (max-width: 600px)  {
						flex-flow: column nowrap;
						align-items: center; 
					}
					.sm_project_box {
						width: 30%;
						margin-right: 1rem;
						@media only screen and (max-width: 600px) {
							width: 50%;
							margin-bottom: 3rem;
							
							margin-right: 0;
							&:last-child {
								margin-bottom: 0;
								margin-right: 0;
								margin-left: 0rem;
							}
						}
						@media only screen and (max-width: 400px)  {
							width: 100%;
						}
						.project_extract {
							.project_extract_header {
								background: $c2;
								
								height: auto;
								width: 100%;
								border-radius: 4rem;
								padding: .8rem 1.2rem;

								display: flex;
								flex-flow: row nowrap;
								justify-content: space-between;
								&:hover {
									background: $c1;
									@include trans(all);
									.project_extract_h3 {
										color: white;
									}
								}

								.project_extract_h3 {
									width: 90%;
									font-size: .75rem;
									color: $bodycolor;
									 -webkit-font-smoothing: antialiased;
 									 -moz-osx-font-smoothing: grayscale;
 									 font-family: $t1;
 									 font-weight: 700;
									span.org_name {
										display: block;
										font-size: .6rem;
										margin-top: .2rem;
										font-weight: 400;
									}
								}
								.plus_btn {
									display: block;
									width: 27px;
									height: 27px;
									line-height: 30px;
									border: 1px solid white;
									border-radius: 50%;
									color: white;
									text-align: center;
									&:hover {
										color: $c1;
										border-color: white;
										background: white;
										@include trans(all)
									}
									&:before {
										content:"\f067";
										font-family: 'icomoon' !important;
										speak: none;
										font-style: normal;
										font-weight: normal;
										font-variant: normal;
										text-transform: none;
										line-height: 1;

										/* Better Font Rendering =========== */
										-webkit-font-smoothing: antialiased;
										-moz-osx-font-smoothing: grayscale;
									}
								}
							}
							.opp_description {
								font-size: .75rem;
								padding: 0rem 1.2rem;
								margin-top: 1rem;
								line-height: 1.5;
							}
							.sdgs_ul {
								font-size: .75rem;
								padding: 0rem 1.2rem;
								margin-top: 1rem;
								font-weight: 700;
								display: flex;
								flex-flow: row wrap;
								a {
									.sdg_li {
										display: inline-block;
										width: 18px;
										height: 18px;
										line-height: 18px;
										font-size: .6rem;
										text-align: center;
										border-radius: 50%;
										margin-left: .3rem;
										margin-bottom: .3rem;
										margin-top: -2px;
										background: $c1;
										color: white;
										cursor: help;
										font-family: $t2;
										&:hover {
											background: $c1d;
										}
										&.one { background: #E5243B; }
										&.two { background: #DDA63A; }
										&.three { background: #4C9F38; }
										&.four { background: #C5192D; }
										&.five { background: #FF3A21; }
										&.six { background: #26BDE2; }
										&.seven { background: #FCC30B; }
										&.eight { background: #A21942; }
										&.nine { background: #FD6925; }
										&.ten {  background: #DD1367; }
										&.eleven {  background: #FD9D24; }
										&.twelve {  background: #BF8B2E; }
										&.thirteen {  background: #3F7E44; }
										&.fourteen {  background: #0A97D9; }
										&.fifteen {  background: #56C02B; }
										&.sixteen {  background: #00689D; }
										&.seventeen {  background: #19486A; }
									}
								}
							}
						}
					}
				}
			}
			.column_dos {
				
				width: 25%;
				@media only screen and (max-width: 960px) {
					display: none;
				}
				.calendar_box {
					width: 100%;
					background: $c1;
					display: block;
					height: 1rem;
				}
			}
		}
	}
}

#calendar{
  width:100%;
  height: auto;
  margin:0 auto;

  margin-bottom:2%;
  border-radius:.4rem;
  font-family: $t1;
  text-align:center;
  color:#555;
  
}

#calendar h1{
  background:$c1;
  border-radius:5px 5px 0 0;
  padding:1rem;
  font-size:1rem;
  font-weight:300;
  text-transform:uppercase;
  letter-spacing:1px;
  color:#fff;
  cursor:default;
  text-shadow:0 0 10px rgba(0,0,0,.4);

  
}

#calendar table{
  border-top:1px solid #ddd;
  border-left:1px solid #ddd;
  border-spacing:0;
  border-radius:0 0 5px 5px;
}

#calendar td{
  width:38px;
  height:38px;
  background:#eee;
  border-right:1px solid #ddd;
  border-bottom:1px solid #ddd;
  padding:6px;
  cursor:pointer;
  transition:background .3s;
  -webkit-transition:background .3s;
}

#calendar td:hover:not(.current){
  background:#ddd;
}

#calendar .lastmonth,#calendar .nextmonth,#calendar .nextmonth ~ *{
  background:#fff;
  color:#999;
}

#calendar .current{
  background:$c1;
  font-weight:700;
  color:#fff;
  text-shadow:0 0 10px rgba(0,0,0,.4);
}

#calendar .hastask{
  font-weight:700;
}

#calendar tr:last-of-type td:first-of-type{border-radius:0 0 0 5px;}
#calendar tr:last-of-type td:last-of-type{border-radius:0 0 5px 0;}

#calendar {
	.month_box {
		display: flex;
		flex-flow: row nowrap;
		justify-content: space-between;
		padding: 0 1rem;
		.bfore, .after {
			align-self: center;
		}
	}
	.bfore:before, .after:after {
	  	content:"\f002";
		font-family: 'icomoon' !important;
		speak: none;
		font-style: normal;
		font-weight: normal;
		font-variant: normal;
		text-transform: none;
		line-height: 1;
		color: white;

		/* Better Font Rendering =========== */
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
	  }
	  .bfore:before {
	  	content:"\f053";
	  	margin-right: 1rem;
	  }
	  .after:after {
	  	content:"\f054";
	  	margin-left: 1rem;
	  }
}

/********************************************  OUR PROCESS  ********************************************/

.our_process {
	background: white;
	.interior {
		.circles {
			display: flex;
			flex-flow: row nowrap;
			justify-content: center;
			@media only screen and (max-width: 600px) {
				flex-flow: column nowrap;
  			 	align-items: center;
			}
			.circle {
				display: flex;
				flex-flow: row wrap;
				align-items: center;
				justify-content: center;
				width: rem(240);
				height: rem(240);
				background: url('images/subheader.jpg');
				border: 3px solid $c1;
				border-radius: 50%;
				overflow: hidden;
				text-align: center;
				@media only screen and (max-width: 600px) {
					margin-bottom: 1rem;
					&:last-child {
						margin-bottom:0;
					}
				}
				
				&.circle_one {
					width: rem(220);
					height: rem(220);
					margin-right: -20px;
				}
				&.circle_two {
					width: rem(280);
					height: rem(280);
					margin-right: -20px;
					
				}
				&.circle_three {
					width: rem(240);
					height: rem(240);
					align-self: center;
				}
				.inner_circle {
					display: flex;
					flex-flow: column;
					justify-content: center;
					border-radius: 50%;
					width: 70%;
					height: 70%;

					padding: 1rem;
					.svg_class {
						fill: white;
						align-content: center;
						width: rem(120);
						margin: 0 auto;
					}

				}

				.icon {
					display: flex;
					flex-flow: column;
					justify-content: center;

					color: white;
					align-self: center;
					font-size: .75rem;
					line-height: 1.3;
					span {
						display: block;
					}
				}
				&.circle_one {
					.inner_circle {
						.svg_class {
							width: rem(80);
						}
					}
				}
				&.circle_three {
					.inner_circle {
						.svg_class {
							width: rem(80);
						}
					}
				}
				&:hover {
					cursor: pointer;
					background: url('images/lines.jpg');
					border-color: $c1;
					z-index: 90000;
					box-shadow: 0 0 15px rgba(0,0,0,.2);

					@include transSlow (all);

					.inner_circle {
						background: white;
						@include transSlow (all);
						.svg_class {
							fill: $c1; 
						}
						.icon {
							color: $c1l;
							font-weight: 700;
							@include transSlow (all);
						}
					}
				}
			}
		}
	}
}



/********************************************  OUR IMPACT  ********************************************/

.our_impact {

	.interior {
		.rows_impacts {
			display: flex;
			flex-flow: column nowrap;
			justify-content: space-between;
			.local_impact, .regional_impact {
				display: flex;
				flex-flow: row nowrap;
				justify-content: space-between;
				@media only screen and (max-width: 960px) {
					flex-flow: column nowrap;
				}
				.local_impact_title, .regional_impact_title {
					width: 25%;
					@media only screen and (max-width: 960px) {
						width: 100%;
						text-align: center;
					}
					@media only screen and (max-width: 600px) {
						margin-bottom: 1rem;
					}
					.impact_h3 {
						color: $c2;
						font-size: 2.5rem;
						font-weight: 300;
						@media only screen and (max-width: 960px) {
							margin-bottom: 1rem;
						}
						span {
							display: block;
							color: $c1;
							font-weight: 600;
							@media only screen and (max-width: 960px) {
								display: initial;
								margin-left: 1rem;
							}
						}
					}
				}
				.impact_metrics {
					width: 75%;
					display: flex;
					flex-flow: row nowrap;
					justify-content: space-between;
					@media only screen and (max-width: 960px) {
						width: 100%;
						padding: 0 1rem;
					}
					@media only screen and (max-width: 600px)  {
						flex-flow: column wrap;
						align-items: center;
					}
					.impact_group {
						width: 16%;
						display: flex;
						flex-flow: column nowrap;
						justify-content: flex-start;
						@media only screen and (max-width: 600px)  {
							width: 30%;
							margin-bottom: 2rem;
							&:last-child {
								margin-bottom: 0rem;
							}
						}
						.impact_number {
							font-size: 1.8rem;
							font-weight: 700;
							text-align: center;
							color: $c2;
							margin-bottom: .5rem;
							span {
								font-family: $t1;
								font-size: 1rem;
								font-weight: 800;
								color: $gris;
							}
						}
						.impact_text {
							p {
								font-size: .75rem;
								text-align: center;
							}
						}
					}
				}
			}
			.local_impact {
				border-bottom:  1px solid $gris;
				margin-bottom: 3rem;
				padding-bottom: 3rem;
				.impact_metrics {
					.impact_group {
						width: 19%;
						@media only screen and (max-width: 600px) {
							width: 30%;
						}
					}
				}
			}
		}
	}
}



/********************************************  NEWS & EVENTS  ********************************************/

.blog {
	background: white;
	.interior {
		.row_nowrap_colums {
			.colum_uno {
				width: 25%;
				margin-right: 1rem;
				display: flex;
				@media only screen and (max-width: 960px) {
					width: 100%;
				    text-align: center;
				    padding: 0 1rem;
				    margin-bottom: 1rem;
				}
				.column_content {
					align-self: center;
					@media only screen and (max-width: 960px) {
						width: 100%;
					}
				}
				.news_title {
					font-size: 2.5rem;
					margin-bottom: 1rem;
					font-weight: 600;
					@media only screen and (max-width: 960px) {
						margin-bottom: 1rem;
					}
					span {
						display: block;
						@media only screen and (max-width: 960px) {
							display: initial;
						}
					}
				}
				.events_text {
					font-size: .75rem;
					margin-bottom: 1rem;
					line-height: 1.5;
				}
			}
			.column_dos {
				width: 75%;
				@media only screen and (max-width: 960px)  {
					width: 100%;
					padding: 0 1rem;
				}
				.recent_projects_extracts {
					display: flex;
					flex-flow: row nowrap;
					justify-content: space-between;
					@media only screen and (max-width: 600px) {
						flex-flow: column nowrap;
					}
					.sm_project_box {
						width: 31%;
						@media only screen and (max-width: 600px) {
							width: 100%;
							margin-bottom: 1.5rem;
							&:last-child {
								margin-bottom: 0;
							}
						}
						.blog_entry_box {
							background: white;
							border-radius: .4rem;
							box-shadow: 0 1px 2px rgba(0,0,0,.4);
							overflow: hidden;
							.blog_entry_header {
								height: rem(150);
								overflow: hidden;
								position: relative;
								img {
									width: 100%;
								}
								.blog_entry_title {
									position: absolute;
									bottom: 0;
									padding: 1rem;
									font-size: 1.25rem;
									color: white;
									font-weight: 700;
									text-shadow: 0 0 5px rgba(0,0,0,.5);
								}
							}
							.blog_entry_text {
								padding: 1rem;
								.opp_description {
									font-size: .7rem;
								}
							}
							.entry_btn {
								width: 100%;
								display: block;
								line-height: 3rem;
								background: white;
								border-top: 1px solid #ccc;
								text-align: center;
								&:hover {
									background: $c1;
									color: white;
									font-weight: 700;
									@include trans(all);
								}
							}
						}
					}
				}
			}
		}
	}
}