.membership_levels {
	.text-section {

	}
	.level_boxes {
		width: 100%;
		background: #ccc;
		height: auto;
		display: block;
		margin: 2rem 0;
		.level_boxes_tabs {
			display: flex;
			flex-flow: row nowrap;
			justify-content: space-between;
			height: 3rem;
			line-height: 3rem;
			.level_box_tab {
				width: 20%;
				text-align: center;
				border-right: 1px solid $c1;
				a {
					display: block;
				}
				&:last-child {
					border-right: none;
				}	
			}
		}
		.level_description {
			background: #c2c2c2;
			padding: 1.5rem;
		}
	}
}