.our_partners {
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-between;
	@media only screen and (max-width: 960px) {
		flex-flow: column nowrap;
	}
	

	.our_partners_boxes {
		width: 73%;
		margin-top: 1rem;
		@media only screen and (max-width: 960px) {
			width: 100%;
		}
		
		.our_partners_ul {
			display: flex;
			flex-flow: row wrap;
			justify-content: space-between;

			.our_partners_li {
				width: 32%;
				display: block;
				background: white;
				height: auto;
				border-radius: .4rem;
				overflow: hidden;
				margin-bottom: 1.5rem;
				box-shadow: 0 1px 2px rgba(0,0,0,.4);
				@media only screen and (max-width: 600px) {
					width: 48%;	
				}
				@media only screen and (max-width: 480px) {
					width: 100%;	
				}

				.partner_content_box {
					padding: 0 1rem 1rem 1rem;
					.partner_logo_circle {
						display: block;
						width: 3.5rem;
						height: 3.5rem;
						border-radius: 50%;
						overflow: hidden;
						border: 4px solid #f1f1f1;
						transform: translateY(-50%);

						background: white;
					    display: flex;
					    flex-flow: column nowrap;
					    justify-content: center;
					    align-items: center;
						img {
							width: 100%;
						}
					}
					.partner_name {
						margin-top: -1rem;
						font-size: 1rem;
					}
					.partner_type {
						font-size: .56rem;
						text-transform: uppercase;
						font-weight: 700;
						.website {
							color: $gris;

							&:hover {
								color: $c2;
							}
						}
					}
					.address {
						margin-top: .2rem;
						font-size: .68rem;
						line-height: 1.4;
						span {
							display: block;
						}
					}
					.social_media_ul {
						font-family: $t2;
						font-weight: 700;
						margin-top: .5rem;
						font-size: .75rem;
						.social_media_lis {
							display: inline-block;	
							width: 22px;
							height: 22px;
							line-height: 22px;
							text-align: center;
							border-radius: 50%;
							margin-left: .3rem;
							background: $c1;
							color: white;
							font-size: .75rem;
							font-weight: 800;
							@extend %antialiased;
							&:hover {
								background: $c1d;
							}
						}
						.facebook_icon, .instagram_icon, .twitter_icon {
							&:before {
								content: "";
								font-family: 'icomoon' !important;
								speak: none;
								font-style: normal;
								font-weight: normal;
								font-variant: normal;
								text-transform: none;
								line-height: 22px;
								font-size: .75rem;
								text-align: center;

								/* Better Font Rendering =========== */
								-webkit-font-smoothing: antialiased;
								-moz-osx-font-smoothing: grayscale;
								
							}
						}
						.facebook_icon:before { content: "\f09a"; }
						.instagram_icon:before { content: "\f16d"; }
						.twitter_icon:before { content: "\f099"; }
						.facebook_icon { background: #3c5a96; }
						.instagram_icon { 
							/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#592eb1+0,bf156b+51,f66721+100 */
							background: rgb(89,46,177); /* Old browsers */
							background: -moz-linear-gradient(top, rgba(89,46,177,1) 0%, rgba(191,21,107,1) 51%, rgba(246,103,33,1) 100%); /* FF3.6-15 */
							background: -webkit-linear-gradient(top, rgba(89,46,177,1) 0%,rgba(191,21,107,1) 51%,rgba(246,103,33,1) 100%); /* Chrome10-25,Safari5.1-6 */
							background: linear-gradient(to bottom, rgba(89,46,177,1) 0%,rgba(191,21,107,1) 51%,rgba(246,103,33,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
							filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#592eb1', endColorstr='#f66721',GradientType=0 ); /* IE6-9 */
						}
						.twitter_icon { background: #00abeb; }
					}
					.sdgs_and_posted_projects {
						display: flex;
						flex-flow: row nowrap;
						justify-content: space-between;
						margin: .6rem 0;
						.sdg_ul {
							margin-top: .5rem;
							font-size: .75rem;
							width: 65%;
							.ul_title {
								display: block;
								font-weight: 700;
								font-family: $t2;
								margin-bottom: .4rem;
							}
							.sdg_lis {
								display: inline-block;
								width: 16px;
								height: 16px;
								line-height: 16px;
								text-align: center;
								border-radius: 50%;
								margin-left: .1rem;
								margin-bottom: .2rem;
								background: $c2;
								color: white;
								font-size: .6rem;
								font-weight: 800;
								font-family: $t2;
								@extend %antialiased;
								&:hover {
									background: $c1;
								}
								&.one { background: #E5243B; }
								&.two { background: #DDA63A; }
								&.three { background: #4C9F38; }
								&.four { background: #C5192D; }
								&.five { background: #FF3A21; }
								&.six { background: #26BDE2; }
								&.seven { background: #FCC30B; }
								&.eight { background: #A21942; }
								&.nine { background: #FD6925; }
								&.ten {  background: #DD1367; }
								&.eleven {  background: #FD9D24; }
								&.twelve {  background: #BF8B2E; }
								&.thirteen {  background: #3F7E44; }
								&.fourteen {  background: #0A97D9; }
								&.fifteen {  background: #56C02B; }
								&.sixteen {  background: #00689D; }
								&.seventeen {  background: #19486A; }
							}
						}
						.posted_projects {
							width: 35%;
							padding: 0 .5rem;
							.posted_projects_number {
								text-align: center;
								font-family: $t2;
								font-size: rem($fs*2);
								color: $c1;
								font-weight: 700;
								margin-bottom: 0;
							}
							.posted_projects_text {
								font-size: .6rem;
								text-transform: uppercase;
								text-align: center;
							}
						}
					}
					
				}
				.tab_banner {
					width: 100%;
					background: $c2;
					height: 2rem;
					border-bottom: 3px solid $c1d;
					background: url('images/tabBanner.jpg');
					background-size: 250%;
					background-position: top;
					@include transSlow(all);
					
					/*background: rgb(152,0,208); 
					background: -moz-linear-gradient(-45deg, rgba(152,0,208,1) 0%, rgba(0,173,230,1) 100%);
					background: -webkit-linear-gradient(-45deg, rgba(152,0,208,1) 0%,rgba(0,173,230,1) 100%);
					background: linear-gradient(135deg, rgba(152,0,208,1) 0%,rgba(0,173,230,1) 100%);
					filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#9800d0', endColorstr='#00ade6',GradientType=1 );*/
				}
				
				&:hover {
					.btn-primary {
						/*background: $c2;*/

						@include trans(all);
					}
					.tab_banner {
						background-size: 250%;
						background-position: 20px;
						
						@include transSlow(all);

					}
				}
				.btn-primary {
					width: 100%;
					text-align: center;
					padding: 0 1rem;
					/*background: $c1;*/
					&:hover {
						/*background: $c1l;*/
						@include trans(all);
					}
				}
			}
		}
	}
	.filters {
		width: 27%;
		padding: 1rem;
		.temp_box {
			min-height: 33rem;
		}
		@media only screen and (max-width: 960px) {
			position: absolute;
			right: -18rem;
			top: 150px;
			&.show_filters {
				right: 0;
				@include trans(all);
			}
			.inside_sidebar {
				box-shadow: 0 0 50px rgba(0,0,0,.4);
				border-radius: .4rem;
			}
			
		}
		@media only screen and (max-width: 960px) {
			max-width: 17rem;
			width: 100%;
		}
	}
}
