.page-header {
	background: #ffffff;

	.signin__bar {
		/*background: $c1;*/
		background: #f2f2f2;
		padding: 0 1rem;
		height: 1.5rem;
		line-height: 1.5rem;
		font-size: .7rem;
		box-shadow: 0 0px 2px rgba(0,0,0,.4);
		overflow: hidden;
		@media only screen and (max-width: 580px) {
			padding: 0;
		}
		.interior {
			display: flex;
			flex-flow: row nowrap;
			justify-content: space-between;
			@media only screen and (max-width: 500px) {
				justify-content: flex-end;
				padding: 0;
			}
			.welcome_message {
				color: $bodycolor;
				@media only screen and (max-width: 500px) {
					display: none;
				}
			}
			.signin_links {
				color: $bodycolor;
				
				display: flex;
				flex-flow: row nowrap;
				justify-content: flex-end;

				.singIn {
					&:before {
						@include icon("\f2be");
					}
				}
				.register {
					&:before {
						@include icon("\f2c3");
					}
				}
				.donate {
					border-right: 1px solid $gris;
					&:before {
						@include icon("\f004");
					}
				}
				.log_out {
					border-right: 1px solid $gris;
					&:before {
						@include icon("\f08b");
					}
				}
				.singIn, .register, .donate, .log_out {
					/*padding: 0 .75rem;*/
					/*width: 5.125rem;*/padding: 0 .5rem;
					background: #f2f2f2;
					width: 2rem;
					text-align: center;
					border-left: 1px solid $gris;
					overflow: hidden;
					
					@include transSlow(all);
					
					&:before {
						color: $footer_color;
						@include transSlow(color);
					}
					.text {
						transform: scaleX(0);
						overflow: hidden;
						display: block;
						color: rgba(152,0,202,0);@include transSlow(all);
					}
				}
				.singIn:hover, .register:hover, .donate:hover, .log_out:hover {
					width: 5.75rem;

					@include transSlow(all);
					
					&:before {
						margin-right: .3333rem;
						color: rgba(152,0,202,1);@include transSlow(all);
					}
					.text {
						transform: scaleX(100%);
						overflow: auto;
						display: inline;
						color: rgba(152,0,202,1);
						@include transSlow(all);
					}
				}
			}
			a {
				color: $c1d;
				&:hover {
					color: $bodycolor;
					@include trans(all);
				}
			}
		}
	}

	.masthead__nav {
		.interior {
			display: flex;
			flex-flow: row nowrap;
			justify-content: space-between;

			@media only screen and (max-width: 960px) {
				padding: 0 1rem;
			}

		}

		.logo {
		
			display: block;
			width: 14.5rem;
			height: 5.6rem;
			/*height: 100%;
			width: 100%;*/
			background: url('images/VCTT-logo.png');
			background-size: contain;
			background-repeat: no-repeat;
			background-position: center center;
			
			overflow: hidden;
			
			h1 {
				font-size: 1rem;
				text-indent: -900000px;
			}
			
		}

		.masthead__ul {
			width: 60%;
			
			display: flex;
			flex-flow: row nowrap;
			justify-content: space-between;

			

			@media only screen and (max-width: 960px) {
				display: none;
			}

			.menu-item {
				display: inline-block;
				height: 100%;
				width: 18%;
				font-size: .8rem;
				font-weight: 700;
				font-family: $t2;
				/*border-right: 1px solid $gris;
				&:first-child {
					border-left: 1px solid $gris;
				}*/
				a.menu-item-link {
					height: 100%;
					display: block;
					color: $footer_color;
					position: relative;
					&:hover {
						color: $c2;
						@include trans(all);
					}


					.menu-item-title {

						display: block;
						width: 100%;
						
						position: absolute;
						top: 50%;
						transform: translateY(-50%);
						text-align: center;
						font-weight: 400;
						text-transform: uppercase;
						
						.header_img_icon {
							width: .75rem;
							height: .75rem;
						}

						&.our_community_menu_icon:before {
							content:"\f0c0";
							font-family: 'icomoon' !important;
							speak: none;
							font-style: normal;
							font-weight: normal;
							font-variant: normal;
							text-transform: none;
							line-height: 1;
							-webkit-font-smoothing: antialiased;
							-moz-osx-font-smoothing: grayscale;
						}
						&.projects_menu_icon:before {
							content:"\f002";
							font-family: 'icomoon' !important;
							speak: none;
							font-style: normal;
							font-weight: normal;
							font-variant: normal;
							text-transform: none;
							line-height: 1;
							-webkit-font-smoothing: antialiased;
							-moz-osx-font-smoothing: grayscale;
						}

						&.dropdown:after {
							content:"\e900";
							font-family: 'icomoon' !important;
							speak: none;
							font-style: normal;
							font-weight: normal;
							font-variant: normal;
							text-transform: none;
							line-height: 1;

							/* Better Font Rendering =========== */
							-webkit-font-smoothing: antialiased;
							-moz-osx-font-smoothing: grayscale;
							margin-left: .5rem;
						}
					}
				}

				&.feature {
					text-transform: uppercase;
					width: 32%;
					.menu-item-title {
						/*color: $c1;*/
						font-size: .9rem;
						font-weight: 600 !important;
					}
				}

				&:first-child {
					margin-left: 0;
				}
			}
		}
		.burger_menu {
			display: none;
			flex-flow: column nowrap;
			justify-content: center;
			padding-right: 2rem;
			cursor: pointer;
			@include transFast(all);
			@media only screen and (max-width: 960px) {
				display: flex;
			}
			@media only screen and (max-width: 400px) {
				padding-right: .5rem;
			}
			&:before {
				content:"\e5d2";
				font-family: 'icomoon' !important;
				speak: none;
				font-style: normal;
				font-weight: normal;
				font-variant: normal;
				text-transform: none;
				line-height: 1;
				font-size: 3rem;
				/* Better Font Rendering =========== */
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
				margin-left: .5rem;
				color: $c1;
			}
			&.active:before {
				content:"\e5cd";
			}
		}
		.burger_menu:hover {
			&:before {
				color: $c2;
				@include transFast(all);
			}
		}

		.mobile_menu {
			position: relative;
			max-width: 960px;
			width: 100%;
			height: auto;
			display: none;
			margin: 0 auto;
			z-index: 99999;
			&.active {
				display: block;
			}
			.interior_dos {
				background: $c3;
				width: 100%;
				padding: 2rem;
				position: absolute;
				display: flex;
				flex-flow: row nowrap;
				justify-content: space-between;
				@media only screen and (max-width: 670px) {
					flex-flow: row wrap;
				}
				.column {
					font-size: .75rem;
					width: 25%;
					padding-right: 1.5rem;
					@media only screen and (max-width: 670px) {
						width: 48%;
						/*padding-left: 1.5rem;
						margin-right: 0rem;*/
						&.col_one {
							margin-bottom: 1.5rem;
						}
					}
					@media only screen and (max-width: 400px) {
						width: 100%;
						padding-right: 0rem;
					}
					&:last-child {
						margin-right: 0;
					}
					.mob_menu_title {
						color: $c1;
						font-size: 1rem;
						border-bottom: 1px solid $c1;
						padding-bottom: .5rem;
						margin-bottom: .75rem;
					}
					.flyout_list {
						.flyout_li {
							margin-bottom: .75rem;
							border-bottom: 1px solid $gris;
							padding-bottom: .3rem;
						}
					}
				}
			}
		}
	}
}

.submenu {
	background: #f2f2f2;
	/*border-bottom: 1px solid $c1;*/
	box-shadow: 0 0px 2px rgba(0,0,0,.4);
	@media only screen and (max-width: 750px) {
		display: none;
	}
	a {
		font-weight: 400;
	}

	.submenu_ul {
		color: $bodycolor;
		display: flex;
		flex-flow: row nowrap;
		justify-content: flex-start;
		height: 1.5rem;
		line-height: 1.5rem;
		font-size: .75rem;



		.submenu_li {
			
			padding-right: 1rem;
			padding-left: 1rem;
			&:first-child {
				padding-left: 0;
			}
			a {
				color: $bodycolor;
				font-weight: 600;
				&:hover {
					color: $c1;
					@include trans(all);
				}
			}

			&.current-item {
				a {
					color: $c1;
				}
			}
		}	
	}
}


.flyout_menu {
	position: absolute;
	left: 50%;
	transform: translateX(-49%);
	width: 100%;
	max-width: 960px;
	background: $backgroundColor;
	padding: 2rem;
	text-align: initial;
	z-index: 999999999999999;
	box-shadow: 0 1px 2px rgba(0,0,0,.4);

	display: none;
	flex-flow: row nowrap;
	justify-content: space-between;

	.col_margin_right {
		margin-right: 1.5rem;
		.col_h3 {
			margin-bottom: .5rem;
		}
	}
	.feat_box { 
		position: relative; 
		.flyout_article_title {
			color: white;
			position: absolute;
			bottom: 0;
			font-size: 1.1rem;
			line-height: 1.2;
			padding: 1rem;
			text-shadow: 0 0px 10px rgba(0,0,0,.7);
			color: white;
		}
		.feat_partner_img {
			width: 100%;
			height: auto;
		}
	}
	
	.col1 {
		width: 30%;

		&.testimonial_box {
			background: $c2;
			padding: 1rem
		}
		.flyout_slogan {
			color: $c2;
		}
		.flyout_feat_art_img {
			width: 100%;
			display: block;
			height: 140px;
			background: url('images/partner.jpg');
			background-position: center;
			background-size: cover;
			
		}
		.feat_art_desc {
			font-size: rem($fs*.75);
			font-style: normal;
			text-transform: none;
			margin: 1rem 0;
		}
		&.projects_link_boxes {
			display: flex;
			flex-flow: column nowrap;
			justify-content: space-between;
			.projects_link_box {
				height: 33%;
				display: block;
				width: 100%;
				background: $gris;
				margin-bottom: 1rem;

				&:last-child {
					margin-bottom: 0;
				}
				&.feat_bg { background: url('images/feat-projects-img.jpg'); background-size: cover; background-position: center; }
				&.vctt_bg { background: url('images/vctt-programs.jpg'); background-size: cover; background-position: center; }
				&.impact_bg { background: url('images/our-impact.jpg'); background-size: cover; background-position: center; }
			}
		}
		.testimonial_feat_img {
			width: 120px;
			background: tomato;
			height: 120px;
			display: block;
			margin: 0 auto;
			border-radius: 50%;
			margin-bottom: 1rem;
			overflow: hidden;
			border: 3px solid $c2l;
			img {
				width: 100%;
				margin: 0 auto;
			}
		}
		.testimonial_story {
			font-size: .75rem;
			line-height: 2;
			font-style: italic;
			margin-bottom:1rem;
			color: white;
			&.last_one {
				margin-bottom:0;
			}
		}
		.btn-secondary {
			&:hover {
				color: $c2;
			}
		}
		.author {
			text-align: right;
			margin-bottom:1rem;
			margin-top: .5rem;
			font-style: italic;
			font-weight: 700;
			color: white;
		}
	}
	.col2 {
		width: 70%;
		.flyout_slogan {
			font-size: 2rem;
			margin-bottom: .5rem;
			color: $c2;
			text-transform: initial;
			font-weight: 800;
		}
		.flyout_list_articles {
			height: 100%;
			.flyout_list {
				display: flex;
				flex-flow: column nowrap;
				justify-content: space-around;
				margin-top: .5rem;
				text-transform: none;

				.flyout_li {
					height: 2.5rem;
					line-height: 2.5rem;
					padding: 0 1rem;
					border-bottom: 1px solid $gris;
					text-transform: none;

					font-size: rem($fs*.75);
					
					&:last-child {
						border-bottom: none;
					}
					/*&:hover {
						border-bottom: 1px solid $c1;
					}*/
					&:before {
						content:"\f1d9";
						display: inline-block;
						font-family: 'icomoon' !important;
						speak: none;
						font-style: normal;
						font-weight: normal;
						font-variant: normal;
						text-transform: none;
						line-height: 1;
						margin-right: .75rem;

						/* Better Font Rendering =========== */
						-webkit-font-smoothing: antialiased;
						-moz-osx-font-smoothing: grayscale;

						background: $c1;
						width: 1.5rem;
						height: 1.5rem;
						border-radius: 50%;
						color: white;
						line-height: 1.5rem;
						text-align: center;
					}
					a {
						&:hover{
							color: $c2;
						}
					}
					&.view_opp:before { content: "\e914"; }
					&.become_vol:before { content: "\e908"; }
					&.levels:before { content: "\e915"; }
					&.why_vol:before { content: "\f128"; }
					&.vchallenge:before { content: "\e90a"; }
					&.cvx:before { content: "\e907"; }
					&.survey:before { content: "\e911"; }

				}
			}
			.flyout_articles {
				display: flex;
				flex-flow: column nowrap;
				justify-content: space-around;
				
				.feat_box {
					width: 100%;
					display: block;
					height: 50%;
					background: url('images/volunteer-exchange.jpg');
					background-position: center;
					background-size: cover;
					-webkit-filter: grayscale(0%); /* Safari 6.0 - 9.0 */
					filter: grayscale(0%);
					/*&:hover {
						-webkit-filter: grayscale(40%); 
    					filter: grayscale(40%);
    					@include trans(all);
					}*/
				}
				.flyout_vchallenge_box {
					margin-bottom: 1rem;
					background: url('images/vchallenge-mockup.jpg');
					background-position: center;
					background-size: cover;
				}

			}
		}
		.sdg_lists {
			display: flex;
			flex-flow: row nowrap;
			justify-content: space-between;
			width: 100%;
			.sdg_ul {
				
				width: 50%;
				margin-top: .5rem;
				&.ul_uno {
					
					margin-right: 1rem;
				}
				.sdg_li {
					
					height: 3rem;
					line-height: 3rem;
					padding: 0 1rem;
					border-bottom: 1px solid $gris;
					text-transform: none;
					font-size: rem($fs*.75);
					&:before {
						content: "#";
						width: 1.7rem;
						height: 1.7rem;
						display: inline-block;
						line-height: 1.7rem;
						background: $c1;
						border-radius: 50%;
						text-align: center;
						color: white;
						font-weight: 800;
						margin-right: .5rem;
						font-family: $t2;
					}
					&.one:before { content: "1"; background: #E5243B; }
					&.two:before { content: "2"; background: #DDA63A; }
					&.three:before { content: "3"; background: #4C9F38; }
					&.four:before { content: "4"; background: #C5192D; }
					&.five:before { content: "5"; background: #FF3A21; }
					&.six:before { content: "6"; background: #26BDE2; }
					&.seven:before { content: "7"; background: #FCC30B; }
					&.eight:before { content: "8"; background: #A21942; }
					&.nine:before { content: "9"; background: #FD6925; }
					&.ten:before { content: "10"; background: #DD1367; }
					&.eleven:before { content: "11"; background: #FD9D24; }
					&.twelve:before { content: "12"; background: #BF8B2E; }
					&.thirteen:before { content: "13"; background: #3F7E44; }
					&.fourteen:before { content: "14"; background: #0A97D9; }
					&.fifteen:before { content: "15"; background: #56C02B; }
					&.sixteen:before { content: "16"; background: #00689D; }
					&.seventeen:before { content: "17"; background: #19486A; }
					&.all:before { @include icon("\f02c"); background: $gris; line-height: 1.7rem; }

				}
			}
		}
		&.stats_and_lists {
			display: flex;
			flex-flow: column nowrap;
			justify-content: space-between;
			height: 100%;

			.survey_statistics {
				min-height: 8rem;
				height: 30%;
				display: block;
				position: relative;
				width: 100%;
				background: rgba(255,255,255,.6);
				margin-bottom: 1rem;
				padding: 1rem;
				color: #595959;
				font-style: italic;
				background-image: url('images/image400x400.jpg');

				.flyout_article_title {
					color: white;
					line-height: 1.2;
					font-size: 2.5rem;
					z-index: 9999999;
					position: absolute;
    				bottom: 1rem;
    				text-shadow: 0 0px 10px rgba(0, 0, 0, 0.4);
				}
				.img_gradient {
					z-index: 9999;
					background: rgba(0,0,0,.0);
					&:hover {
						background: rgba(253,105,60,.5);
					}
				}
			}
			.boxes_below_stats {
				height: 100%;
				display: flex;
				flex-flow: row nowrap;
				justify-content: flex-start;
				align-items: flex-start;

				
				.flyout_community_list {
					padding-right: 1rem;	 
					&.left_column {
						margin-right: 1rem; 
					}
					.flyout_community_list_item {
						display: block;
						height: 3rem;
						line-height: 3rem;
						padding: 0 1rem;
						border-bottom: 1px solid $gris;
						text-transform: none;
						font-size: rem($fs*.75);

						&:before {
							content:"\f1d9";
							display: inline-block;
							font-family: 'icomoon' !important;
							speak: none;
							font-style: normal;
							font-weight: normal;
							font-variant: normal;
							text-transform: none;
							line-height: 1;
							margin-right: .75rem;
							/* Better Font Rendering =========== */
							-webkit-font-smoothing: antialiased;
							-moz-osx-font-smoothing: grayscale;

							background: $c1;
							width: 1.5rem;
							height: 1.5rem;
							border-radius: 50%;
							color: white;
							line-height: 1.5rem;
							text-align: center;
						}
						&.why_are_we_here:before { content: "\e90f"; }
						&.our_community:before { content: "\e91a"; }
						&.who_we_serve:before { content: "\e909"; }
						&.our_resources:before { content: "\e910"; }
						&.our_services:before { content: "\e918"; }
						&.testimonials:before { content: "\e90b"; }
						&.media:before { content: "\e904"; }
						&.donate:before { content: "\f283"; }
						&.contact:before { content: "\e905"; }
					}
					.menu_icon_li:hover {
						width: 100%;
						height: 100%;
						color: $c2;
						&.flyout_community_list_item:before {
							background: $c2;
							color: white;
						}
					}
					a.menu_icon_li:hover .flyout_community_list_item:before {
						background: $c2;
						color: white;
					}
				}
			}
		}
	}
	.col_50per {
		width: 50%;
	}
	.vol_calltoaction {
		background: url('images/vol-now.jpg');
		-webkit-filter: grayscale(20%);
		filter: grayscale(20%);
		background-size: cover;
		background-position: center;
		height: 100%;
		height: 18rem;
		width: 50%;
		/*padding: 0 2rem;*/
		margin-right: 0rem; 

		display: flex;
		flex-flow: column nowrap;
		justify-content: center;

		position: relative;


		.cta_all_content {
			position: relative;
			height: 100%;

			display: flex;
			flex-flow: column nowrap;
			justify-content: center;
			align-items: center;
			.img_gradient {
				position: absolute;
				width: 100%;
				height: 100%;
				display: block;
				z-index: -9;
				&:hover {
					background: rgba(0,0,0,0);
				}
			}
			.cta_content {
				padding: 0 1.5rem;
				.vol_title {
					text-align: center;
					margin-bottom: 1rem;
					font-size: 2rem;
					color: white;
					text-shadow: 0 0 10px rgba(0,0,0,.4);
				}
			}
		}
		.btn {
			box-shadow: 0 0 10px rgba(0,0,0,.4);
			&.partner_btn_dos {
				border-color: white;
				color: white;
				text-shadow: 0 0 10px rgba(0,0,0,.4);
				/*background: rgba(0,0,0,.4);*/
				&:hover {
					background: white;
					color: $c2;
					text-shadow: none;
				}
			}
		}

	}
	.vertical_cols {
		display: flex;
		flex-flow: column nowrap;
		justify-content: flex-start;
	}
	.horizontal_cols {
		display: flex;
		flex-flow: row nowrap;
		justify-content: flex-start;
	}
	.partner_link_boxes {
		width: 70%;
		
		display: flex;
		flex-flow: column nowrap;
		justify-content: space-between;
		.partner_link_box {
			
			height: 50%;
			&.submitPro_box { 
				background: url('images/submit-project.jpg');
				background-size: cover;
				background-position: center; 
			}
			&.register_box { 
				background: url('images/register-org.jpg');
				background-size: cover;
				background-position: center; 
			}
			&.my_projects { 
				background: url('images/my-projects	.jpg');
				background-size: cover;
				background-position: center; 
			}

			&:first-child {
				margin-bottom: 1rem;
			}
		}
	}
}


.menu-item:hover .flyout_menu, .activadoe {
	display: flex;
}

