.site_footer {
	background: $footer_color;
	color: white;
	width: 100%;
	display: block;
	a {
		font-weight: 400;
	}
	.footer_colunms {
		display: flex;
		flex-flow: row nowrap;
		justify-content: space-between;
		@media only screen and (max-width: 960px) {
			flex-flow: row wrap;	
		}
		@media only screen and (max-width: 500px) {
			flex-flow: column nowrap;
		}
		.footer_col {
			width: 17%;
			padding: 2.5rem 1.5rem;
			@media only screen and (max-width: 500px) {
				width: 100%;
			}
		}

		.footer_col_ul {
			font-size: rem($fs*1);

			color: white;
			font-family: $t2;
			list-style-type: none;

			line-height: 2;

			@media only screen and (max-width: 960px) {
				width: 30%;
			}
			@media only screen and (max-width: 500px) {
				width: 100%;
			}

			.footer_lis {
				font-size: rem($fs*.8);
				color: $gris;
				font-family: $t2;
			}
		}

		.footer_col_banner {
			width: 49%;
			@media only screen and (max-width: 960px)  {
				width: 100%;
			}
			.temp_box {
				height: 13rem;
			}
			.fourth_col {
				width: 100%;
				height: 13rem;
				display: block;
				border-left: 1px solid $gris;
				padding: 0 0 0 2rem;
				@media only screen and (max-width: 960px) {
					border: none;
					padding: 0 0 0 0rem;
					width: 100%;
				}
				img {
					max-width: 350px;
					height: auto;
					@media only screen and (max-width: 400px) {
						max-width: initial;
						width: 100%;
					}
				}
				p {
					color: $c3;
					font-size: .7rem;
					margin-bottom: .5rem;
					&:first-of-type{
						margin-top: .5rem;
					}
					&:last-child{
						margin-top: 0rem;
					}
				}
				.social_icons {
					margin-top: 1rem;
					.social_icon {
						content:"";
						display: inline-block;
						font-family: 'icomoon' !important;
						speak: none;
						font-style: normal;
						font-weight: normal;
						font-variant: normal;
						text-transform: none;
						color: $gris;
						font-size: 1.5rem;

						/* Better Font Rendering =========== */
						-webkit-font-smoothing: antialiased;
						-moz-osx-font-smoothing: grayscale;
						&:hover{
							color: $c1;
							@include trans(all);
						}

					}
					.facebook:before { 
						content: "\f09a";
						width: 39px;
						height: 39px;
						display: inline-block;
						margin-right: 1rem;
						overflow: hidden;

					}
					.instagram:before { 
						content: "\f16d";
						width: 39px;
						height: 39px;
						display: inline-block;
						margin-right: 1rem;
						overflow: hidden;
					}
					.twitter:before { 
						content: "\f099";
						width: 39px;
						height: 39px;
						display: inline-block;
						margin-right: 1rem;
						overflow: hidden;
					}
				}
			}
		}
	}
	.footer_bottom {
		background: $gris;
		height: auto;
		display: block;
		font-size: .75rem;
		.interior {
			padding: .5rem 1rem;
		}
		a {
			text-decoration: underline;	
			font-weight: 700;
		}
	}

}




.back_to_top {
	display: block;
	width: rem(49);
	height: rem(49);
	background: $c2l;
	position: fixed;
	bottom: 2rem;
	right: 2rem;
	z-index: 999999999999999999999999999;
	border-radius: 50%;
	text-align: center;
	cursor: pointer;
	&:before {
		content:"\f077";
		font-family: 'icomoon' !important;
		speak: none;
		font-style: normal;
		font-weight: normal;
		font-variant: normal;
		text-transform: none;
		line-height: rem(46);
		/* Better Font Rendering =========== */
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;

		color: white;
		text-align: center;
	}
	&:hover {
		background: $c2;
		@include transFast(all);
	}
}