.register_org {
	.interior {
		display: flex;
		flex-flow: column nowrap;
		justify-content: space-between;
		@media only screen and (max-width: 960px) {
			flex-flow: column nowrap;
		}
		.register_banner_text {
			width: 100%;
			
			align-self: center;
			display: flex;
			flex-flow: row nowrap;
			justify-content: space-between;
			align-items: center;
			padding: 2rem 0 1rem 0;
			.left_col_img {
				width: 40%;
				padding-right: 2rem;
				@media only screen and (max-width: 780px) {
					display: none;
				}
			}
			.text_box {
				width: 60%;
				@media only screen and (max-width: 780px) {
					width: 100%;
				}
			}
			@media only screen and (max-width: 960px) {
				width: 100%;
    			margin: 1rem 0;
			}
			.register_title {
				margin-bottom: .5rem;
				font-size: 1.2rem;
			}
			.register_pp {
				margin-bottom: 1rem;
				line-height: 1.2rem;
				font-size: .75rem;
				font-style: italic;
				.name {
					font-weight: 700;
				}
			}

		}
		.register_org_box {
			width: 100%;
			background: white;
			margin: 1.5rem 0;
			padding: 1.5rem;
			border-radius: .4rem;
			
			box-shadow: 0 1px 2px rgba(0,0,0,.4);

			@media only screen and (max-width: 960px) {
				width: 100%;
			}
			
		}
	}
}