.resources_section {
	h3 {
		line-height: 1.5;
	}
	p {
		line-height: 1.5;
		margin-bottom: 1rem;
	}

	.btn_boxes {
		.btn {
			&.btn-primary {
				background: $c2;
				margin-right: .5rem;
				@media only screen and (max-width: 700px) {
					margin-bottom: 1rem;
				}
				@include transFast(all);
				&:hover {
					background: $c2l;
					@include transFast(all);
				} 
			}
			&.btn-secondary {
				border-color: $c2;
				color: $c2 !important;
				@include transFast(all);
				&:hover {
					background:$c2;
					color: white !important;
					@include transFast(all);
				} 
			}
		}
	}

	.termination {
		margin-bottom: 0;
		.btn_boxes {
			@media only screen and (max-width: 700px) {
				padding-bottom: 2rem;
			} 
		}
	}
}