.sdg_section {
	.interior {
		padding: 2rem 0;
		.section_title {
			margin-bottom: 1.5rem;
		}
		.sdg_boxes {
			display: flex;
			flex-flow: row wrap;
			justify-content: space-between;
			@media only screen and (max-width: 960px) {
				padding: 0 1rem;
			}
			.sdg_box {
				width: 150px;
				height: 150px;
				display: block;
				margin-bottom: 1.2rem;
				padding: .6rem;
				display: flex;
				flex-flow: column nowrap;
				justify-content: space-between;
				position: relative;
				overflow: hidden;
				&.sdgs { background: url('images/sdgs.jpg'); }
				&.one { background: url('images/1.jpg'); }
				&.two { background: url('images/2.jpg'); }
				&.three { background: url('images/3.jpg'); }
				&.four { background: url('images/4.jpg'); }
				&.five { background: url('images/5.jpg'); }
				&.six { background: url('images/6.jpg'); }
				&.seven { background: url('images/7.jpg'); }
				&.eight { background: url('images/8.jpg'); }
				&.nine { background: url('images/9.jpg'); }
				&.ten { background: url('images/10.jpg'); }
				&.eleven { background: url('images/11.jpg'); }
				&.twelve { background: url('images/12.jpg'); }
				&.thirteen { background: url('images/13.jpg'); }
				&.fourteen { background: url('images/14.jpg'); }
				&.fifteen { background: url('images/15.jpg'); }
				&.sixteen { background: url('images/16.jpg'); }
				&.seventeen { background: url('images/17.jpg'); }

				.hover_box {
					width: 150px;
					height: 150px;
					position: absolute;
					top: 0;
					right: 0;
					background-color: $c1;
					display: none;
					padding: .5rem;
					font-size: .68rem;
					p {
						color: white;
					}
				}

				&:hover {
					.hover_box {
						display: block;
						@include trans(all);
					}
					
				}

				.num_and_title {
					text-indent: -9000px;
					color: white;
					.number {
						font-family: $t2;
						font-weight: 700;
						font-size: 1.5rem;
						margin-right: .3rem;
					}
					.title {

						font-size: .75rem;
						text-transform: uppercase;
						
					}
				}
				.sdg_icon {
					
					width: 100%;
					margin-top: .5rem;

					img {
						width: 80px;
						margin: 0 0 0 50%;
						transform: translateX(-50%);

					}
				} 
			}
		}
	}
}

.faqs_section {
	background: $backgroundColor;
	padding: 3rem 0;
	.interior {
		a {
			color: $c1;
			font-weight: 700;
			&:hover {
				color: $c2;
			}
		}
		.question_title {
			text-align: center;
			line-height: 1.8;
		}
		.question_answer {
			text-align: center;
			line-height: 1.8;
			&.bfore_ul {
				margin-bottom: 0rem;
			}
		}
		.question_ul {
			
			line-height: 1.8;
			margin-bottom: 1rem;

			.question_lis {
				text-align: center;
				width: auto;
				&:before {
					content: "";
					background-image: url('images/check.png');
					background-repeat: no-repeat;
					background-size: contain;
					background-position: center;
					width: 1rem;
					height: 1rem;
					display:inline-block;
					margin-right: 1rem;
					margin-top: .5rem;

				}
			}
		}
	}
}