.sidebar1, .sidebar_filters {
	display: flex;
	width: 25%;
	margin-bottom: 1rem;
	@media only screen and (max-width: 960px) {
		max-width: 17rem;
		width: 100%;
	}
	@media only screen and (max-width: 500px) {
		max-width: 17rem;
		width: 100%;
	}
	.inside_sidebar {
		width: 100%;

		.content_sidebar {
			width: 100%;
			background: white;
			padding: 1rem;
			border-radius: .4rem;
			box-shadow: 0 1px 2px rgba(0,0,0,.4);
		}
		
	}
}

.contact_aside {
	display: flex;
	width: 35%;
	.inside_sidebar {
		width: 100%;
		.content_sidebar {
			width: 100%;
			background: white;
			padding: 1rem;
			border-radius: .4rem;
			box-shadow: 0 1px 2px rgba(0,0,0,.4);
		}
	}
}


.content_sidebar {
	.sidebar_title {
		margin-bottom: 1rem;
		font-size: 1.25rem;
		background: $c2;
		color: white;
		padding: .75rem;
		width: 100%;
		border-radius: .2rem;
		text-transform: uppercase;
		font-size: 1rem;
		text-align: center;
	}

	.sidebar_form {
		display: flex;

		width: 100%;
		.search_group {
			display: flex;
			flex-flow: row nowrap;
			justify-content: space-between;
			border-radius: .4rem;
			border: 1px solid #ccc;
			overflow: hidden;
			input.searchTerm {
				width: 80%;
				padding: .5rem;
				border: none;
				background: none;
			}
			button.searchButton {
				width: 20%;
				background: $c1;
				padding: .5rem;
				cursor: pointer;
				&:before {
					content:"\f002";	
					font-family: 'icomoon' !important;
					speak: none;
					font-style: normal;
					font-weight: normal;
					font-variant: normal;
					text-transform: none;
					line-height: 1;
					font-size: 1rem;
					color: white;
					margin-bottom: .5rem;

					/* Better Font Rendering =========== */
					-webkit-font-smoothing: antialiased;
					-moz-osx-font-smoothing: grayscale;
				}
				&:hover {
					@include trans(all);
					background: $c1d;
				}
			}
		}
		.select_group {
			display: flex;
			flex-flow: row nowrap;
			justify-content: space-between;
			border-radius: .4rem;
			border: 1px solid #ccc;
			overflow: hidden;
			width: 100%;
			select {
				width: 80%;
				background: none;
				border: none;
				padding: .5rem;
			}
			button.selectButton {
				width: 20%;
				background: $c1;
				padding: .5rem;
				cursor: pointer;
				&:before {
					content:"\e906";	
					font-family: 'icomoon' !important;
					speak: none;
					font-style: normal;
					font-weight: normal;
					font-variant: normal;
					text-transform: none;
					line-height: 1;
					font-size: 1rem;
					color: white;
					margin-bottom: .5rem;

					/* Better Font Rendering =========== */
					-webkit-font-smoothing: antialiased;
					-moz-osx-font-smoothing: grayscale;
				}
				&:hover {
					@include trans(all);
					background: $c1d;
				}
			}
		}
		.time_needed {
			display: flex;
			flex-flow: row nowrap;
			justify-content: flex-end;
			width: 100%;
			.time_col_uno, .time_col_dos {
				display: flex;
				flex-flow: column nowrap;
				justify-content: space-between;
				width: 50%;
				input[type="time"] {
					background: white;
					border-color: #ccc;
				}
				.time_text {
					font-size: .6rem;
					font-weight: 700;
					text-transform: uppercase;
					
					margin-bottom: .2rem;
				}
			}
			.time_col_uno {
				padding-right: .5rem;
			}
			.time_col_dos {
				padding-left: .5rem;
			}
		}
	}
	.sub_section_title {
		margin-top: 1.2rem;
		margin-bottom: .7rem;
		border-bottom: 1px solid $c1;
		padding-bottom: .5rem;
		font-size: 1rem;
	}
	.sdg_ul {
		display: flex;
		flex-flow: row wrap;
		a {
			display: block;
			width: rem(22);
			height: rem(22);
			line-height: rem(22);
			background: $c1;
			border-radius: 50%;
			text-align: center;
			color: white;
			font-size: .75rem;
			font-weight: 700;
			margin: 0 .65rem .5rem 0;
			overflow: hidden;

			&.one { background: #E5243B; }
			&.two { background: #DDA63A; }
			&.three { background: #4C9F38; }
			&.four { background: #C5192D; }
			&.five { background: #FF3A21; }
			&.six { background: #26BDE2; }
			&.seven { background: #FCC30B; }
			&.eight { background: #A21942; }
			&.nine { background: #FD6925; }
			&.ten {  background: #DD1367; }
			&.eleven {  background: #FD9D24; }
			&.twelve {  background: #BF8B2E; }
			&.thirteen {  background: #3F7E44; }
			&.fourteen {  background: #0A97D9; }
			&.fifteen {  background: #56C02B; }
			&.sixteen {  background: #00689D; }
			&.seventeen {  background: #19486A; }

			.sdg_li {
				&:hover {
					background: rgba(0,0,0,.2);
				}
			}
		}
	}
	.risk_bar {
		span {
			font-size: .75rem;
		}
		.risk_bubbles {
			display: flex;
			flex-flow: row nowrap;
			justify-content: space-between;
			width: 100%;
			border-radius: .2rem;
			border: 1px solid #ccc;
			.risk_bubble {
				display: block;
				height: 1rem;
				width: 25%;
				background: white;

				border-right: 1px solid #ccc;
				&:last-child {
					border: none;
				}
				&.zero {
					.fill_col {
						background: #93ff9f;
					}
					&:hover { background: #5ade68; }
				}
				&.one {
					.fill_col {
						background: #20ff38;
					}
					&:hover { background: #20ff38; }
				}
				&.two {
					.fill_col {
						background: #c7ef24;
					}
					&:hover { background: #c7ef24; }
				}
				&.three {
					.fill_col {
						background: #ffea1d;
					}
					&:hover { background: #ffea1d; }
				}
				&.four {
					.fill_col {
						background: #ff752f;
					}
					&:hover { background: #ff752f; }
				}
				&.five {
					.fill_col {
						background: #ff0040;
					}
					&:hover { background: #ff0040; }
				}
				.fill_col {
					display: none;
					width: 100%;
					height: 100%;
					&.active {
						display: block;
						&:hover {
							background: rgba(0,0,0,.1);
						}
					}
				}
			}
		}
		.risk_description {
			display: inline-block;
			font-size: .65rem;
			text-decoration: underline;
		}
	}
}


.unboxed_content {
	.title_box {
		background: $c1;
		display: block;
		width: 100%;
		height: auto;
		padding: .75rem 1rem;
		margin: 1rem 0;
		&:first-child {
			margin-top:0;
		}

		.sidebar_title {
			color: white;
			text-transform: uppercase;
			font-size: 1rem;
		}
	}
	.social_icons_box {
		padding: 0 .5rem;
		.social_icon_row {
			display: flex;
			flex-flow: row nowrap;
			justify-content: space-between;
			margin-bottom: 1rem;
			.icon_box {
				height: auto;
				display: flex;
				flex: column;
				justify-content: flex-start;

				.icon {
					width: rem(39);
					height: rem(39);
					background: $gris;
					border-radius: .4rem;
					display: block;
					text-align: center;
					display: flex;
					flex-flow: row nowrap;
					justify-content: center;
					align-items: center;
					&:before {
						content:"\f002";	
						font-family: 'icomoon' !important;
						speak: none;
						font-style: normal;
						font-weight: normal;
						font-variant: normal;
						text-transform: none;
						line-height: 1;
						font-size: 1.2rem;

						color: white;
						

						/* Better Font Rendering =========== */
						-webkit-font-smoothing: antialiased;
						-moz-osx-font-smoothing: grayscale;
					}
					&.facebook:before {
						content: "\f09a";
					}
					&.instagram:before {
						content: "\f16d";
					}
					&.twitter:before {
						content: "\f099";
					}
				}
			}
			.bubble_box {
				display: flex;

				&:before {
					content: "";
					width: 0;
					height: 0;
					display: block;
					margin-top: 8px;
					border-top: 5px solid transparent;
					border-right: 12px solid white;
					border-bottom: 5px solid transparent;
					&:hover {
						background: $c1;
					}
				}
				.bubble_text {
					display: flex;
					flex-flow: column nowrap;
					justify-content: center;
					background: white;
					width: rem(150);
					height: auto;
					padding: .6rem;
					font-size: .7rem;
					font-weight: 400;

				}
				&:hover {
					.bubble_text {
						background: $c1;
						color: white;
						@include trans(all);
					}
					&:before {
						border-right: 12px solid $c1;
						@include trans(all);
					}
				}
			}
		}
	}
	.unboxed_form {
		width: 100%;
		.form_group {
			display: flex;
			flex-flow: row nowrap;
			justify-content: space-between;
			.subscribe {
				width: 50%;
			}

		}
	}
	.sidebar_img {
		display: block;
		width: 100%;
		height: auto;
		position: relative;
		img {
			width: 100%;
			height: auto;
			box-shadow: 0 2px 10px rgba(0,0,0,.2);
			cursor: pointer;
			
		}
		&.gray {
			img {
				-webkit-filter: grayscale(60%); /* Safari 6.0 - 9.0 */
				filter: grayscale(60%);
			}
		}

		.btn {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
		}
		&:hover {
			img {
				-webkit-filter: grayscale(0%); /* Safari 6.0 - 9.0 */
				filter: grayscale(0%);
				
				@include trans(all);
			}
			.btn {
				background: white;
				color: $bodycolor;
				/*box-shadow: 0 0 10px rgba(0,0,0,.0);*/
				@include trans(all);
			}
		}
	}
	.unboxed_form {
		display: flex;
		padding: 0 .5rem;
		width: 100%;
		.form_group {
			display: flex;
			flex-flow: row nowrap;
			justify-content: space-between;
			border-radius: .4rem;
			border: 1px solid #ccc;
			overflow: hidden;
			input.subscribe {
				width: 65%;
				padding: .5rem;
				border: none;
				background: none;
			}
			button.subs_btn {
				width: 35%;
				
				padding: .5rem;
				cursor: pointer;
				color: white;
				background: rgb(194,209,45); /* Old browsers */
				background: -moz-linear-gradient(top, rgba(194,209,45,1) 0%, rgba(158,171,32,1) 100%); /* FF3.6-15 */
				background: -webkit-linear-gradient(top, rgba(194,209,45,1) 0%,rgba(158,171,32,1) 100%); /* Chrome10-25,Safari5.1-6 */
				background: linear-gradient(to bottom, rgba(194,209,45,1) 0%,rgba(158,171,32,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c2d12d', endColorstr='#9eab20',GradientType=0 ); /* IE6-9 */
				/*&:before {
					content:"\f002";	
					font-family: 'icomoon' !important;
					speak: none;
					font-style: normal;
					font-weight: normal;
					font-variant: normal;
					text-transform: none;
					line-height: 1;
					font-size: 1rem;
					color: white;
					margin-bottom: .5rem;


					-webkit-font-smoothing: antialiased;
					-moz-osx-font-smoothing: grayscale;
				}*/

				&:hover {
					@include trans(all);
					background: rgb(158,171,32); /* Old browsers */
					background: -moz-linear-gradient(top, rgba(158,171,32,1) 0%, rgba(130,141,28,1) 100%); /* FF3.6-15 */
					background: -webkit-linear-gradient(top, rgba(158,171,32,1) 0%,rgba(130,141,28,1) 100%); /* Chrome10-25,Safari5.1-6 */
					background: linear-gradient(to bottom, rgba(158,171,32,1) 0%,rgba(130,141,28,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
					filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#9eab20', endColorstr='#828d1c',GradientType=0 ); /* IE6-9 */
				}
			}
		}
	}
}



.filter_search {
	display: none;
	text-decoration: underline;
	color: $c2;
	cursor: pointer;
	margin-bottom: .75rem;
	@media only screen and (max-width: 960px)  {
		display: inline-block;
	}
	&:hover {
		color: $gris;
	}
	&:before {
		content:"\f002";
		font-family: 'icomoon' !important;
		speak: none;
		font-style: normal;
		font-weight: normal;
		font-variant: normal;
		text-transform: none;
		line-height: 1;

		/* Better Font Rendering =========== */
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
	}
}