.vol_single_section {

	.vol_opp_boxes {
		background: url('images/banner-op1.jpg');
		background-size: cover;
		background-position: center center;
		.interior {
			padding-top: 2rem;
			height: rem(380);
		
			display: flex;
			flex-flow: row nowrap;
			justify-content: space-between;
			@media only screen and (max-width: 790px) {
				flex-flow: column nowrap;
				height: auto;
			}
			.vol_opp_box {
				position: relative;
				&.left_box {
					width: 60%;
					background: rgba(255,255,255,.95);
					border-top-right-radius: .4rem;
					border-top-left-radius: .4rem;
					padding: 2rem;

					display: flex;
					flex-flow: column nowrap;
					justify-content: flex-end;
					@media only screen and (max-width: 790px) {
						border-radius: .4rem;
						width: 100%;
					}
					.vol_main_info {
						.posted_by {
							/*display: block;
							margin-top: 4rem;*/
							font-size: .75rem;
							font-family: $t2;
							color: $bodycolor;
						}
						.opp_title {
							font-family: $t1;
							text-transform: uppercase;
							font-size: 1.75rem;
							line-height: 1.5;
							color: $c2;
						}
						.opp_dates {
							font-size: .75rem;
							font-family: $t2;
							color: $bodycolor;
						}
						.opp_details {
							font-size: .8rem;
						}
					}
					.message_label {
						display: block;
						width: auto;
						max-width: rem(120);
						min-height: rem(90);
						height: auto;
						padding: 1rem; 
						background: $c2;
						position: absolute;
						top: -.25rem;
						right: 1.5rem;
						font-size: .75rem;
						line-height: 1.5;
						font-weight: 600;
						color: $footer_color;
						text-align: center;
						border-radius: .4rem;
						border-top-right-radius: .2rem;
						border-top-left-radius: .2rem;
						box-shadow: 0 1px 5px rgba(0,0,0,.3);
						@extend %antialiased;
						.new_line {
							color: $c1;
							font-family: $t2;
							font-size: 1rem;
							font-weight: 800; 
						}
						&.pending {
							background: $Yellow;
							color: $footer_color;
							.pending_icon:before {
								@include icon("\f071");
								color: $footer_color;
								display: block;
								font-size: 1.5rem;
							}
						}
						&.sub_declined {
							background: $errRed;
							color: white;
							.sub_declined_icon:before {
								@include icon("\f12a");
								color: white;
								display: block;
								font-size: 1.5rem;
							}
						}
					}
				}
				&.right_box {
					width: 40%;
					@media only screen and (max-width: 790px) {
						width: 100%;
					}
					.column_boxes {
						padding: 0 2rem;
						height: 100%;
						display: flex;
						flex-flow: column nowrap;
						justify-content: center;
						@media only screen and (max-width: 790px) {
							padding: 1rem 3rem; 
						}
						@media only screen and (max-width: 480px) {
							padding: 1rem 0rem;
						}
						.boxes {
							display: flex;
							flex-flow: row nowrap;
							justify-content: space-between;
							margin: .5rem 0 1rem 0;
							.place_box, .time_box {
								width: 50%;
								background: $c3;
								padding: 1rem;
								font-size: rem($fs*.75);
								text-align: center;
								border-radius: .4rem;
								border: 1px solid rgba(200,200,200,.5);
								box-shadow: 0 0 30px rgba(0,0,0,.05);
								.icon {
									display: block;
									width: 49px;
									margin: 0 auto .5rem;
								}
							}
							.place_box:before {
								content:"\e913";
								display: block;
								font-family: 'icomoon' !important;
								speak: none;
								font-style: normal;
								font-weight: normal;
								font-variant: normal;
								text-transform: none;
								line-height: 1;
								font-size: 2rem;
								color: $c2;
								margin-bottom: .5rem;

								/* Better Font Rendering =========== */
								-webkit-font-smoothing: antialiased;
								-moz-osx-font-smoothing: grayscale;
							}
							.time_box {
								margin-left: .5rem;
								&:before {
									content:"\f073";
									display: block;
									font-family: 'icomoon' !important;
									speak: none;
									font-style: normal;
									font-weight: normal;
									font-variant: normal;
									text-transform: none;
									line-height: 1;
									font-size: 2rem;
									color: $c2;
									margin-bottom: .5rem;

									/* Better Font Rendering =========== */
									-webkit-font-smoothing: antialiased;
									-moz-osx-font-smoothing: grayscale;
									
								}
							}
						}
					}
				}

			}
		}
	}
	.rest_info_section {
		.interior {
			.single_vol_columns {
				display: flex;
				flex-flow: row nowrap;
				justify-content: space-between;	
				@media only screen and (max-width: 790px) {
					flex-flow: column nowrap;
				}
				.rest_info_box {
					width: 60%;
					padding: 1rem 2rem;
					background: white;
					@media only screen and (max-width: 790px) {
						width: 100%;
						border-radius: .4rem;
						box-shadow: 0 1px 2px rgba(0,0,0,.4);
						margin-top: 1rem;
					}
					h4.opp_sub_title {
						font-size: 1rem;
						display: block;
						margin-bottom: .5rem;
						
					}
					p.opp_sub_details {
						font-size: .8rem;
					}
					.sdgs_ul {
						div {
							display: inline-block;
							width: rem(80);
							height: rem(80);
							background: $c1;
							overflow: hidden;

							.sdg_li {
								text-align: center;
								width: 100%;
								height: 100%;

								background: green;
								text-indent: -9000px;

								&.one { background: url('images/1.jpg'); background-size: cover; background-position: center;}
								&.two { background: url('images/2.jpg'); background-size: cover; background-position: center;}
								&.three { background: url('images/3.jpg'); background-size: cover; background-position: center;}
								&.four { background: url('images/4.jpg'); background-size: cover; background-position: center;}
								&.five { background: url('images/5.jpg'); background-size: cover; background-position: center;}
								&.six { background: url('images/6.jpg'); background-size: cover; background-position: center;}
								&.seven { background: url('images/7.jpg'); background-size: cover; background-position: center;}
								&.eight { background: url('images/8.jpg'); background-size: cover; background-position: center;}
								&.nine { background: url('images/9.jpg'); background-size: cover; background-position: center;}
								&.ten { background: url('images/10.jpg'); background-size: cover; background-position: center;}
								&.eleven { background: url('images/11.jpg'); background-size: cover; background-position: center;}
								&.twelve { background: url('images/12.jpg'); background-size: cover; background-position: center;}
								&.thirteen { background: url('images/13.jpg'); background-size: cover; background-position: center;}
								&.fourteen { background: url('images/14.jpg'); background-size: cover; background-position: center;}
								&.fifteen { background: url('images/15.jpg'); background-size: cover; background-position: center;}
								&.sixteen { background: url('images/16.jpg'); background-size: cover; background-position: center;}
								&.seventeen { background: url('images/17.jpg'); background-size: cover; background-position: center;}
								
							}
						}
					}
					.img_boxes {
						margin-bottom: 1rem;
						.img_box {
							width: rem(90);
							height: rem(90);
							display: inline-block;
							overflow: hidden;
							position: relative;
							img {
								width: 100%;
								height: auto;
							}
							.shadow {
								position: absolute;
								top: 0;
								left: 0;
								right: 0;
								bottom: 0;
								background: rgba(0,0,0,.4);
								display: none;
							}
							&:hover {
								.shadow {
									display: block;
								}
							}
						}
					}

					.flyout_categories {
						display: flex;
						flex-flow: column nowrap;
						justify-content: flex-start;
						margin-top: 1rem;
						.rest_categories_ul {
							display: flex;
							flex-flow: row wrap;
							justify-content: flex-start;
							align-content: stretch;
							.rest_icon {
								width: rem(65);
								height: auto;
								display: block;
								font-size: .6rem;
								text-align: center;
								
								margin-right: .2rem;
								margin-bottom: .75rem;
								.rest_categories {
									line-height: 1.5;
									.circled_icon {
										display: block;
										width: rem(39);
										height: rem(39);
										margin: 0 auto;
										background: none;
										color: $gris;
										overflow: hidden;
										border-radius: 50%;
										line-height: rem(39);
										margin-bottom: .5rem;
										border: 1px solid $gris;
										@include transFast(all);
		
										&:before {
											  @include iconMore();
											  line-height: rem(39);
											  font-size: 1.25rem;
										}
										&.translation:before {	@include iconTasks(); content:"\f100"; }
										&.art:before {	@include iconTasks(); content:"\f102"; }
										&.writing:before {	@include iconTasks(); content:"\f101"; }
										&.research:before {	@include iconTasks(); content:"\f104"; }
										&.project:before {	@include iconTasks(); content:"\f10a"; }
										&.technology:before {	@include iconTasks(); content:"\f105"; }
										&.outreach:before {	@include iconTasks(); content:"\f10e"; }
										&.teaching:before {	@include iconTasks(); content:"\f107"; }
										&.leadership:before {	@include iconTasks(); content:"\f108"; }
										&.community:before {	@include iconTasks(); content:"\f109"; }
										&.administration:before {	@include iconTasks(); content:"\f103"; }
										&.event:before {	@include iconTasks(); content:"\f10b"; }
										&.healthcare:before {	@include iconTasks(); content:"\f10d"; }
										&.volunteer:before {	@include iconTasks(); content:"\f10c"; }
										&.fundraising:before {	@include iconTasks(); content:"\f10f"; }

										&.advocacy:before {	content:"\f100"; }
										&.animals:before {	content:"\f101"; }
										&.arts:before {	content:"\f102"; }
										&.board:before {	content:"\f104"; }
										&.children:before {	content:"\f105"; }
										&.community:before {	content:"\f106"; }
										&.computers:before {	content:"\f107"; }
										&.crisis:before {	content:"\f108"; }
										&.disaster:before {	content:"\f109"; }
										&.education:before {	content:"\f10a"; }
										&.emergency:before {	content:"\f10b"; }
										&.employment:before {	content:"\f10c"; }
										&.environment:before {	content:"\f10d"; }
										&.faith-based:before {	content:"\f10e"; }
										&.health:before {	content:"\f10f"; }
										&.homeless:before {	@include Flaticon(); content:"\f103"; }
										&.hunger:before {	content:"\f110"; }
										&.immigrants:before { @include Flaticon(); content:"\f100"; }
										&.international:before {	content:"\f111"; }
										&.justice:before {	content:"\f112"; }
										&.lgbtqia:before {	content:"\f113"; }
										&.media:before {	content:"\f114"; }
										&.the:before {	content:"\f115"; }
										&.politics:before {	@include Flaticon(); content:"\f101"; }
										&.race:before {	content:"\f117"; }
										&.seniors:before {	content:"\f118"; }
										&.sports:before {	content:"\f119"; }
										&.families:before {	content:"\f11a"; }
										&.women:before {	content:"\f11b"; }
									}
								}

								&:hover {
									color: $c2;
									@include transFast(all);
									.rest_categories {
										.circled_icon {
											background: $c2;
											border-color: $c2;
											color: white;
											@include transFast(all);
										}
									}
								}
								
							}
						}
					}
				}
				.filter_keyword {
					border: 1px solid $gris;
				}
				.single_vol_aside {
					width: 40%;
					padding-left: 1rem;
					padding-top: 1rem;
					@media only screen and (max-width: 790px) {
						width: 100%;
						padding-left: 0rem;
						padding-bottom: 1rem;
					}
					.details_sidebar {
						padding: 1.5rem;
						/*background: $gris;*/
						border-radius: .4rem;
						table.extra_info {
							width: 100%;
							font-size: .75rem;
							margin-bottom: .5rem;
							tr {
								height: 2rem;
							}
							.left_item {
								font-family: $t2;
								font-weight: 700;
								color: $c1;
								font-size: .9rem;
							}
							.item_value {
								.first_num, .final_num, .bol {
									color: $bodycolor;
									font-size: 1rem;
									font-weight: 700;
								}
								.bol {
									color: rgba(0,0,0,.3);
								}
								.slash {
									font-weight: 700;
									font-size: .8rem;
									margin: 0 .2rem;
								}
								.active {
									color: $c2;
								}
								.private_link {
									font-weight: 700;
									&:hover {
										color: $c1;
									}
								}
							}
						}	
					}
				}
			}
		}
	}
	.btn_box {
		.btn {
			width: 100%;
		}
	}
	.mobile_title {
		display: none;
		@media only screen and (max-width: 580px) {
			display: block;
		}
	}
}

.status_message_box {

	font-size: .9rem;
	height: 2rem;
	font-weight: 600;
	background: $okGreen;
	display: inline-block;
	padding: 0 1rem;
	height: 2rem;
	line-height: 2rem;
	border-radius: .4rem;
	margin: 1rem 0 0 0;
	border: 2px solid $okGreen;
	color: white; 
	box-shadow: 0 1px 2px rgba(0,0,0,.4);
	.icon:before {
		display: inline-block;
		margin-right: .5rem;
		font-size: .9rem;
		
		line-height: 2rem;
		@include icon("\f071");
	}

	.approved:before {
		content: "\f118";
		color: white;
	}

}