.main_single {
	.interior {
		display: flex;
		flex-flow: row nowrap;
		justify-content: space-between;
		@media only screen and (max-width: 960px) {
			flex-flow: column nowrap
		}
		.entry_body_box {
			width: 73%;
			margin-bottom: 1rem;
			@media only screen and (max-width: 960px) {
				width: 100%;
				margin-bottom: 2rem;
			}
			.card {
				p {
					font-size: .9rem;
					margin-bottom: 1rem;
					text-align: justify;
					line-height: 1.5;
					&.sub_paragraph {
						padding: 0 1rem 0 2rem;
						font-size: .8rem;
					}
					&.last_pp {
						margin-bottom: .5rem;
					}
				}
				h3 {
					color: $c1;
					font-size: 1rem;
					margin-bottom: .3rem;
					width: 80%;
					line-height: 1.5;
				}
				h4 {
					color: $c2;
					font-size: .9rem;
					margin-bottom: 0rem;
					margin-left: 1rem;
					width: 80%;
					line-height: 1.5;
				}

				blockquote {
					text-align: left;
					background: $c3;
					padding: 3rem 2rem 2rem 2rem;
					border-radius: .4rem;
					border: 1px solid #ccc;
					.quote {
						display: flex;
						flex-flow: row nowrap;
						justify-content: center;
						font-size: .95rem;

						&:before {
							display: inline-block;
							content:"\f10d";
							font-family: 'icomoon' !important;
							speak: none;
							font-style: normal;
							font-weight: normal;
							font-variant: normal;
							text-transform: none;
							color: $c1;
							margin-right: .5rem;
							-webkit-font-smoothing: antialiased;
							-moz-osx-font-smoothing: grayscale;
						}
						&:after {
							display: inline-block;
							content:"\f10e";
							font-family: 'icomoon' !important;
							speak: none;
							font-style: normal;
							font-weight: normal;
							font-variant: normal;
							text-transform: none;
							color: $c1;
							margin-left: .5rem;
							-webkit-font-smoothing: antialiased;
							-moz-osx-font-smoothing: grayscale;
						}
					}
					.author {
						display: block;
						text-align: right;
						font-style: italic;
						font-size: .8rem;

					}
				}

				ul, ol {
					font-size: .9rem;
					list-style-type: disc;
					padding-left: 2rem;
					padding-right: 2rem;
					li {
						margin-bottom: .5rem;
						line-height: 1.5;
					}
				}
				ol {
					list-style-type: decimal;
					li {

					}
				}

				.line_separator {
					width: 100%;
					border-bottom: 1px solid $gris;
					margin-bottom: 2rem;
					margin-top: 2rem;
				}
			}
		}
		.sidebar1 {
			/*margin-top: -1rem;*/

		}
	}
}
.vctt_programs_ul {
	text-align: left;
	display: flex;
	flex-flow: row wrap;
	justify-content: space-between;
	
	.programme_li {
		width: 49%;
		list-style-type: none;
		background: #f8f8f8;
		padding: 1.5rem;
		border-radius: .4rem;
		border: 1px solid rgba(200, 200, 200, 0.5);
		margin-bottom: 1.5rem;
		margin-bottom: 1rem;
		@media only screen and (max-width: 750px) {
			width: 100%;
		}
		.text {
			display: flex;
			flex-flow: row nowrap;
			justify-content: flex-start;
			text-align: left !important;
			color: $c1;
			font-family: $t2;
			font-size: 1.5rem;
			font-weight: 800;
			&:before {

				@include icon("\f00c");
				margin-right: .5rem;
				color: $c1;
				font-size: 1rem;
			}
		}
		.programme_img {
			
			max-width: rem(220);
			margin-bottom: 1rem;
		}
		.center_els {
			display: flex;
			flex-flow: column nowrap;
			justify-content: center;
			align-items: center;
		}
	}
}