

.submit_pro_section {
	padding-top: 1rem;
	margin-bottom: 1rem;
	&.edit_project {
		padding-top: 0;
	}
	.interior {
		display: flex;
		flex-flow: row nowrap;
		justify-content: space-between;

		.become_vol_box {
			order: 1;
			padding: 1.5rem;
			background: white;
			width: 75%;
			border-radius: .4rem;
			box-shadow: 0 1px 2px rgba(0,0,0,.4);
			margin-right: 1rem;
			@media only screen and (max-width: 960px) {
				width: 100%;
				margin-right: 0rem;
			}
		}
		.vol_sidebar {
			overflow: hidden;
			order: 2;
			width: 25%;
			padding-right: 1rem;

			@media only screen and (max-width: 960px) {
				display: none;
			}
			
		}
	}
	.form_columns {
		margin-bottom: 1rem;
	}
}