.donate_banner {

	.interior{
		display: flex;
		flex-flow: column;
		justify-content: center;
		height: auto;
		.donate_columns{
			display: flex;
			flex-flow: row nowrap;
			justify-content: space-between;
			padding: 1.5rem 0;
			@media only screen and (max-width: 700px) {
				flex-flow: column nowrap;
			}
			.donates_texts {
				width: 50%;

				margin-right: 1.5rem;
				@media only screen and (max-width: 700px)  {
					width: 100%;
				}
				.donate_banner_title {

				}

				ul {
					line-height: 1.5;
					padding-left: 2rem;
					li {
						list-style: disc;
					}
				}
			}
			.donate_btn_box {
				width: 50%;
				display: flex;
				flex-flow: column nowrap;
				justify-content: flex-start;
				@media only screen and (max-width: 700px)  {
					width: 100%;
					margin-top: 2rem;

				}
				.donate_btn {
					width: 80%;
					display: block;
					background: white;
					height: 100px;
					float: right;
					border-radius: .4rem;
					padding: .25rem;
					box-shadow: 0 1px 2px rgba(0,0,0,.4);

				}
			}
			.donate_text {
				font-size: .9rem;
				margin-bottom: 1rem; 
				text-align: justify;
				&.first_text {

				}
			}
		}
	}
}