.testimonials_section {
	.interior {
		.testimonial_columns {
			display: flex;
			flex-flow: row nowrap;
			justify-content: space-between;
			padding: 0 1.5rem;
		
			@media only screen and (max-width: 750px) {
				flex-flow: column;
			}
			.testimonial_column {
				width: 50%;
				@media only screen and (max-width: 750px) {
					width: 100%;
				}
				&.partner_testimonials, &.volunteer_testimonials {
					h3 {
						color: $footer_color;
						font-family: $t1;
						font-size: 1.125rem;
						text-transform: uppercase;
						text-align: center;
						margin-bottom: 1rem;
					}
				}
				.testimonial_box {
					display: block;
					background: $c2l;
					padding: 1rem;
					width: 100%;
					/*max-width: rem(380);*/
					height: auto;
					margin: 0 auto 1.5rem;
					
					border-radius: .4rem;
					box-shadow: 0 1px 2px rgba(0,0,0,.4);
					.inner_box {
						background: $c2;
						padding: 1rem;
						border-radius: .4rem;
						box-shadow: 0 1px 5px rgba(0,0,0,.1);
						.testimonial_extract {
							p {
								font-size: .75rem;
								font-weight: 800;
								margin-bottom: 1rem;
								@extend %antialiased;
							}
							.testimonial_author {
								margin-bottom: 0;
								text-align: right;
								font-style: italic;
								font-size: .9rem;
								.line2 {
									display: block;
								}
								.line3 {
									display: block;
								}
								&:before {
									@include icon('\e15b');
									font-size: 1rem;
									margin-right: .25rem;
								}
							}
						}
					}
					&.inverted {
						background: $c1l;
						.inner_box {
							background: $c1;
							.testimonial_extract {
								p {
									color: white;
									@extend %antialiased;
								}
								.testimonial_author {

									.line2 {

									}
									.line3 {

									}
								}
							}
						}
					}
				}
				&.partner_testimonials {
					padding-right: 1.5rem;
					border-right: 2px solid $gris;
					@media only screen and (max-width: 750px) {
						padding-right: 0;
						border: none;
					}
					
				}
				&.volunteer_testimonials {
					padding-left: 1.5rem;
					@media only screen and (max-width: 750px) {
						padding-left: 0;
					}	
				}
			}
		}
	}
}
