.vol_opportunities_columns {
	width: 100%;
	.interior {
		display: flex;
		flex-flow: row nowrap;
		justify-content: space-between;
		@media only screen and (max-width: 650px) {
			flex-flow: column nowrap;
		}

		.vol_opportunities {
			display: block;
			margin: 0 1rem;
			width:50%;
			order: 2;
			@media only screen and (max-width: 960px) {
				width: 70%;
				margin: 0 1rem 0 0;
			}
			@media only screen and (max-width: 650px) {
				width: 100%;
				margin: 0;
			}
			.filter_search {
				display: none;
				@media only screen and (max-width: 650px) {
					display: inline-block;
				}
			}
			.vol_opp_tile {
				margin-top: 2rem;
			}
			.opp_ul {
				.opp_li {
					margin: 1rem 0;
					background: white;
					display: block;
					width: 100%;
					padding: 1rem;
					border-radius: .4rem;
					box-shadow: 0 1px 2px rgba(0,0,0,.4);

					&:first-child {
						margin-top:0;
					}
					.opp_top_box {
						display: flex;
						flex-flow: row nowrap;
						justify-content: space-between;
						width: 100%;

						
						.org_logo{
							order: 2;
							display: block;
							width: 100px;
							height: 100px;
							border-radius: 50%;
							border: 3px solid $gris;
							position: relative;
							overflow: hidden;
							@media only screen and (max-width: 380px) {
								width: 80px;
								height: 80px;
							}
							img {
								position: absolute;
								width: 100%;
								height: auto;
								top: 50%;
								left: 50%;
								transform: translate(-50%,-50%);

							}
						}
						.opp_desc_box {
							width: 70%;
							.opp_title {
								color: $c2;
								font-family: $t1;
								line-height: 1.3;
								/*text-transform: uppercase;*/
								.org_name {
									text-transform: initial;
								}
								@media only screen and (max-width: 400px) {
									font-size: 1rem;
								}
							}
							.opp_description {
								font-size: rem($fs*.75);
								margin-top: .5rem;
								margin-bottom: 0;
								line-height: 1.5;
								@media only screen and (max-width: 400px) {
									font-size: .6rem;
								}
							}
							.application_deadline {
								font-size: .9rem;
								line-height: 1.5;
								font-weight: 600;
								margin: .5rem 0;
								.deadline_icon {
									&:before {
										@include icon("\f273");
										margin-right: .5rem;
									}
								}
								.deadline_date {
									font-weight: 400;
								}
							}
							.sdgs_ul {
								font-size: .9rem;
								line-height: 1.5;
								font-weight: 800;
								margin-top: .3rem;

								.sdg_li {
									font-size: rem($fs*.75);
									display: inline-block;
									width: 22px;
									height: 22px;
									line-height: 22px;
									text-align: center;
									border-radius: 50%;
									margin-left: .3rem;
									margin-bottom: .3rem;
									background: $c2;
									color: white;
									cursor: help;
									font-family: $t2;
									&.one { background: #E5243B; }
									&.two { background: #DDA63A; }
									&.three { background: #4C9F38; }
									&.four { background: #C5192D; }
									&.five { background: #FF3A21; }
									&.six { background: #26BDE2; }
									&.seven { background: #FCC30B; }
									&.eight { background: #A21942; }
									&.nine { background: #FD6925; }
									&.ten {  background: #DD1367; }
									&.eleven {  background: #FD9D24; }
									&.twelve {  background: #BF8B2E; }
									&.thirteen {  background: #3F7E44; }
									&.fourteen {  background: #0A97D9; }
									&.fifteen {  background: #56C02B; }
									&.sixteen {  background: #00689D; }
									&.seventeen {  background: #19486A; }

								}
								a:hover {
									.sdg_li {
										background: $c1;
										@include transFast(all);
									}
								}
							}
						}
					}
					
					.boxes {
						display: flex;
						flex-flow: row nowrap;
						justify-content: space-between;
						margin: .5rem 0 1rem 0;
						

						.place_box, .time_box {
							width: 50%;
							background: $c3;
							padding: 1rem;
							font-size: rem($fs*.75);
							text-align: center;
							border-radius: .4rem;
							border: 1px solid rgba(200,200,200,.5);
							.icon {
								display: block;
								width: 49px;
								margin: 0 auto .5rem;
							}
						}
						.place_box:before {
							content:"\e913";
							display: block;
							font-family: 'icomoon' !important;
							speak: none;
							font-style: normal;
							font-weight: normal;
							font-variant: normal;
							text-transform: none;
							line-height: 1;
							font-size: 2rem;
							color: $footer_color;
							margin-bottom: .5rem;

							/* Better Font Rendering =========== */
							-webkit-font-smoothing: antialiased;
							-moz-osx-font-smoothing: grayscale;
						}
						.time_box {
							margin-left: .5rem;
							&:before {
								content:"\f073";
								display: block;
								font-family: 'icomoon' !important;
								speak: none;
								font-style: normal;
								font-weight: normal;
								font-variant: normal;
								text-transform: none;
								line-height: 1;
								font-size: 2rem;
								color: $footer_color;
								margin-bottom: .5rem;

								/* Better Font Rendering =========== */
								-webkit-font-smoothing: antialiased;
								-moz-osx-font-smoothing: grayscale;
								
							}
						}
						.place_text, .time_text {
							line-height: 1.2;
						}

					}
					
				}
			}
		}
		.sidebar1 {
			order: 1;

			@media only screen and (max-width: 960px) {
				display: none;
			}
		}
		.sidebar_filters {
			order: 3;
			margin: 0;
			@media only screen and (max-width: 960px) {
				max-width: 17rem;
				width: 100%;
			}
			@media only screen and (max-width: 650px) {
				height: 100vh;
				overflow: scroll;
				position: fixed;
				top: 0;
				right: 0;
				display: none;
				box-shadow: 0 0 50px rgba(0,0,0,.2);
				&.show_filters {
					display: block;
				}
				
				
				.inside_sidebar {
					.content_sidebar {
						background: white;
						border-radius: 0;

					}
				}
			}
			@media only screen and (max-width: 400px) {
				height: 60vh;
				width: 100vw;
				top: initial;
				max-width: initial;
				bottom: 0;
			}
		}
	}
}