.stakeholders_section {
	margin-top: 2rem;
	.interior {
		.section_title {

		}
		.stakeholder_boxes {
			display: flex;
			flex-flow: row nowrap;
			justify-content: space-between;
			@media only screen and (max-width: 680px) {
				flex-flow: column nowrap;
			}
			.stakeholder_box {
				display: block;
				background: white;
				border-radius: .4rem;
				box-shadow: 0 1px 2px rgba(0,0,0,.4);
				padding: 1.5rem;
				width: 50%;
				margin-bottom: 1.5rem;
				height: auto;
				@media only screen and (max-width: 680px) {
					width: 100%;
				}
				&.box_uno {
					margin-right: 1.5rem;
					@media only screen and (max-width: 680px) {
						margin-right: 0;
					}
				}
				&.box_dos {

				}
				.stakeholder_box_title {
					text-align: center;
					font-size: 2rem;
					color: $c1;
					span {
						display: block;
						color: $c2;
						font-size: 1.5rem;
						margin-top: 1.2rem;
					}
				}
				.register_img {
					width: rem(230);
					height: rem(230);
					margin: 1rem auto .5rem;
					display: block;
				}
				.stakeholder_ul {
					text-align: center;
					.stakeholder_lis {
						display: block;
						padding: 1rem 1.5rem;
						background: $gris;
						margin-bottom: 1rem;
						border: 2px solid $c3;
						color: white;
						&:first-child {
							margin-top:1rem;
						}
						&:last-child {
							margin-bottom:0;
						}
						&:hover {
							background: $c3;
							border-color: $gris;
							color: $bodycolor;
							@include trans (all);
						}
					}
				}
			}
		}
	}
}

.stakeholders_section {
	&.signin {
		.box_dos {
			width: 50%;
			.banner_box  {
				flex-flow: column;
				h3, img {
					margin-bottom: 1.5rem;
				}

			}
			@media only screen and (max-width: 680px) {
				width: 100%;
			}
		}	
	}
	&.recover {

		.stakeholder_boxes {
			justify-content: center;
		
		}
	}
}
