.our_contribution {
	.interior {
		display: flex;
		flex-flow: row nowrap;
		justify-content: space-between;
		padding: 2rem 0;
		@media only screen and (max-width: 960px) {
			flex-flow: column nowrap;
			padding: 2rem 1rem;
		}
		.contribution_text_box {
			margin-right: 1rem;
			display: flex;
			flex-flow: column nowrap;
			justify-content: center;
			ol {
				margin-top: .5rem;
				list-style-type: decimal;

				padding-left: 2rem;
				line-height: 1.5;
				&:before {
					color: $c1;
				}
				li {
					margin-bottom: .5rem;
				}
			}

		}
		.image_box {
			display: flex;
			flex-flow: row nowrap;
			justify-content: center;
			align-items: center;
		}
	}
	
}

.our_beliefs {
	background: $c3;
	padding: 4rem 0;
	.interior {
		.our_beliefs_columns {
			display: flex;
			flex-flow: row nowrap;
			justify-content: space-between;
			
			@media only screen and (max-width: 960px) {
				max-width: 600px;
				margin: 2rem auto 0;
			}
			@media only screen and (max-width: 700px) {
				max-width: 500px;
				margin: 2rem auto 0;
			}
			@media only screen and (max-width: 600px) {
				flex-flow: column nowrap;
				align-items: center;
			}
			.our_beliefs_col {

				.our_beliefs_ul {
					list-style-image: url('images/check.png');

					li {
						margin-bottom: 2.5rem;
						font-size: 1.2rem;
						line-height: 1.5;
						&:last-child {
							margin-bottom:0;
							@media only screen and (max-width: 600px) {
								margin-bottom:2.5rem;
							}
						}
					}
					@media only screen and (max-width: 960px) {
						
						li {
							font-size: 1rem ;
						}
					}

					@media only screen and (max-width: 700px) {
						
						li {
							font-size: .8rem ;
						}
					}
					@media only screen and (max-width: 600px) {
						
						li {
							font-size:  1rem;
							margin-left: 2rem;
						}
					}
					
				}
			}
			.col_uno {
				margin-right: 2rem;
				width: 50%;
				@media only screen and (max-width: 600px) {
					margin-right: 0rem;
					width: 100%;
				}
			}
			.col_dos {
				width: 40%;
				@media only screen and (max-width: 600px) {
					width: 100%;
				}
			}
		}
	}
}